༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W21767
I1KG14891
ImageGroup:
ISBN:
LCCN:
n/a
7542002422
Title:
ཨ་མདོ་ཁ་སྐད་ཀྱི་རྒྱུན་བཀོལ་ཚིག་ཕྲད།
a mdo kha skad kyi rgyun bkol tshig phrad/
Author:
n/a
n/a
Descriptor:
Original Publication:
n/a,n/a
Place:
Izi ling/
mi rigs dpe skrun khang/
Publisher:
Date:
1990
Volume:
1
1
2
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 7/2013



Tibetan Buddhist Resource Center
Shelf
w
EI
2011
安多藏语常用虚词释例
མཚོ་སྔོན་མི་རི གས་ད པེ་སྐྲུན་ཁང༌།
回一回)



安多藏语常用虚词释例
ཨ་མདོ་ཁ་སྐད་ཀྱི་རྒྱུན་བཀོལ་ཚིག་ཕྲད།
敏生智 编
青海民族出版社
1990 · ·



同意民警多次
7 , ਸ ਰੋਸ ਦਿਨ ਉਸ ਨਾਲ ਹੀ



前言
人类语言除了叹词之外,可以分成实词和
虚词两大类。
实词是有实在意义的词,即:名词、动词、形容词、数词、
量词、代词等,它们是构成语言的主要成分,数量虽多,但
比較容易掌握和理解。虚词是语言中的辅助成分,是邦助实
词连接句子、修饰动作、表达感情和表明说话者语气的词,
虽然数量不多,可它在语言中的地位和作用是相当重要的,
出现的频率要比实词高得多。所以,正确地理解和掌握虚词
的用法,对学好一种语言是非常必要的。
虚词一般分为:副词、连词、介词、助词、语气词等。
但在不同的语言中,由于各自的特点而分类不尽相同。安多藏
语是藏族语言三大方言中的比较古老的语言,它历史悠久,
词汇丰富,语法结构严密而科学。初学者只要摸索出它內在
的规律,就能比較容易地学好它。为了邦助一些有兴趣学习
和研究安多藏语的人,尽快掌握说话技巧,并配合《安多藏
语会话选编》一书的出版和满足一些读者的来信要求,特将
我过去讲课中的实例说成語,以供自学者和研究人员参
考。
例句中有些较为复杂的句子采取了直译和意译两种方
法,加以对照。
编者于青海民族学院
一九八九年元月三十一日



ਤੇਲ ਜ ,
ਕ
ਇਸ



III
录
事 中国重要
串串串串串
事事會年會
1. 表示程度的
2.表示范围的
3. 表示时间的
4. 表示频率的
5.表示然否的
二、连词…
1.并列连词
2.转折连词“||”
13.转折连词3*(55) 引!”
4.假设连词,
5. 表示顺接和因果关系的连词…
6.承接连词
7.进层连词
8.因果连词
9. |
三、介词
1. 表示处所和依附关系的
2.表示方向、对象和关联的…
3.表示起点、归向、时间的…
4. 表示方式和方法的
四、助词…
1.结构助词
(1)
is a his PHP (1)
(8)
….…”
(11)
(15)
(18)
(21)
(22)
(23)
(27)
(28)
(28)
(31)
*** (31)
(33)
(34)
(35)
(36)
* " + (36)
(39)
(39)
(40)
(40)
国 49 前往
理事 ......
重量
里事是鲁鲁鲁 | 事事
1



a = = B。
日單
重量。
重量
##### are ,
2.时态助词,
3.语气助词
(1)表示疑问语气的
(2)表示肯定语气的
(3)表示不定语气的
(4)表示夸张语气的
(5)表示祈使语气的
(6)表示商榷语气的
(7)表示劝助、照明、强调语气的
(8)表示加重语气的
(9)表示提示语气的
五、收调·
1. 表示感叹的
2. 表示呼应的
六、“新”在口语中的特殊作用
1.作“格”。
2.
作为格”用
3.作“自性格”用
4.作动词、形容词词尾田
七、”在口语中的用法
1.表示疑问的,
2.作语气助词·
、句法简介
1.主语
2.谓语
03.英语
(44)
(48)
(48)
(51)
.….…. (55)
…………(56)
ust (57)
ther (58)
(58)
(60)
...….(60)
(61)
(62)
(66)
(66)
(67)
(67)
(68)
(69)
(69)
(69)
(70)
(72)
(73)
(74)
先生 (76)
ema
we was an #
自售 | | 自在。
this #########
pre pep 14
2



4.定语。
5.状语
6. 补语。
九、句子…………
1. 单句,
2. 复句
(77)
(80)
(83)
(84)
(84)
承een pap (85)
中国国
| 4 = n.
重量量事业单
的



$92



一、副词
副词是修饰动词和形容词的一种虚词,一般都在动词、
形容词之前表示程度、范围、频率、然否、语气等,它不表
具体的概念,也不修饰名词,不能单独回答问题。在安多
藏语里这类词有:
1. 表示程度的
5分(5) [host ka(tax)] 很,甚,非常;太。
<ser (F) [pi pi(Doma)]实在,确实。
8" * (9) fatnar]很;甚:太。
* Thxhi ko]很,非常。
可() [reak tes(zak)]
特别,格外,十分。
*** [rdak hwa]更加;越发。
! [toe]越……;逐渐。
可可[ts ke zak]稍微一点儿。
与“&” [tra ima zak]些许,稍微。
$(" "$") teak(task trak)]较;比较。
(1) (5) Choh ko(ta)] 很;甚:非常。
མི་རིཊ་སློབ་གྲྭ་ཆེན་མོའི་ནང་ན་བོད་གི་སློབ་མ་ཧོང་གི་མང་གི་
民族学院里,藏族学生很多



ཟི་ལིང་མཁར་གི་ཐོག་ཁང་ཧོང་གི་མཐོ་གི་
Z * it #1 # /¥4E*#*#ནས་
མྱི་དེ་ཧོང་གི་ཧྭ་གི
N: 1:
那个人非常好
། d
ཁོ་གཉིས་ཀ་ཧོང་གི་འགྲིག་གི་མེད་གི
fu 41 {g$（ £）xf
E–ཚ= rrig“ ཧོང་གི”# #p“ མང་”(*) “ མཐོ”
#) “ཧྲ”（#༩ ) =Jf * id%J， É—་རིག] f&y “ ཧོང་གི” *
is “ འགྲིག་གི་མེད་གི”（*# % ） ix-gi# %， {HZ3f19
#g-s [ Ja#t: $ $ WE #1 Ajzz。
（2) ངེས་ངེས། (ངོ་མ) [nf ni (no ma) ] Ey #s
དོ་ཚིགས་རྩྭ་ཆུ་རྡ་ནོ་གིས་ཟོག་ཤེད་ངེས་ངེས་ཧྲ་གི་
རྩོ#g * 1!t #， Hiff ༡E:&g
ཁྱོད་བཤད་ནོ(སྐད་ཆ) ངེས་ངེས་བདེན་གི
s # ij (#) gi : it #ig
པེ་ཅིན་ན་ལྟད་མོ་ངེས་ངེས་མང་གི་
HE #h l14 FM （jx&J #ffifg jktify in *
iE 4trངེས་ངེས་མང xf gs）
1:|: ཏ |
ཁྱོད་ད་ངེས་ངེས་མྱི་བཟང་ཟིག་རེད། / ༡༣
2



(你确实是一位好人)
上述两例的参与和
卡卡的!在所表示的程度上看,是
比较深一层的,语气也比较肯定,所以凡属上述情况的,
般都用这两个词修饰动作和程度。
(3) 8自] [a thor]很,甚,太。(后面要用否定词)
ཁང་བ་གན་གི་ནང་ན་མི་ཨ་ཟིར་མང་རྒྱུ་མེད།
(房子那个里面(在)人太多的没有)
那个房子里面人不太多
བྱིས་ལི་དེ་ཨ་ཐིར་དྲང་མོ་ཟིག་མིན།
(孩子那个太老实(一个)不是)
那个孩子不太老实
法
འུ་གཉིས་ཀ་ད་རུང་ཨ་ཟིར་ལོབས་ནི་ཟིག་མིན།
(我俩(个)还很熟悉的不是)
我们俩还不很熟悉
མཚོ་སྔོན་པོ་ཨ་ཐེར་ཆེན་པོ་ཟིག་མ་རེད།
青海湖太大的(个)不是
青海湖不是太大的(湖泊)
这个“的“云”一词,一般都在一个否定词之前,表示所
表达的事物在程度上不够那么深。如青海湖的大小程度与大
海洋相对来讲的话,不是那么太大的,所以这个“太”,就
3



#༼-fh ཚེ Y Ef # #, Exp E JE 49 “ ཧོང་གི” ཟླ “ ངེས་
ངེས” ༼E:#t tz E$/ifE%E%j. JEYgi #igབii] #*j
ki}1:12:# jiJE air， #II• Kཤིང, K44%%， *# #，
» ༤ : * % $$& # #j JE 4 32 if #II g»29#/f # 4E ||}} ye #
2 #s ia j@cgzjE id, mi• “ ཨ་ཟིར་མི་མང་། ”(4E**)ད
“ ཨ་ཐིར་མི་ལོ བས་གི” (Ex%g;)དུ“ ཨ་ཐིར་མི་གོ་གི ”（ 4K
# )， “ ཨ་ཐིར་མི་དྲང་། ”(XZ)。 X #h J*# #t
ii] ##t it!!!
(4) གཤིས་གི [hxhi ka] E， HE #.
མི་དམངས་སྤྱི་གླིང་ནང་གི་མེ་ཏོག་གཤིས་་གི་ཡག་གི།
LEX Ea PEf7E4#**# ( ##* id ）
དེ་གཉིས་ཀ་གཤིས་གི་ཧྲ་གི་
ht fjjgig , ## （9#*id)
དགེ་རྒན་གིས་དཔེ་ཁྲིད་ཡེད་གོ་དུས་གཤིས་གི་ཉན་དགོ
g Jili :11 #* HA76&， g/E kriglJi! （ ）
གཤིས་གི་རྒྱུགས།
#*#gu #g! （ #J）
3 བདིy virtfj“ གཤིས་གི”iJ， 8/E fie its ## #* iJ, TH tE



能修饰动词,相当于汉语中的“很好地”,“非常地”,
“好好地”的意思。
(5)“到5(可) Creak tra(zok)]特别,格外,十分。
མདའ (ང་）དགུང་གི་གློག་བརྙན་སྐྱུག་སྤྱད་ཟིག་ཡག་གི་
昨晚的电影特别地好看
རྟ་དེ་སྐྱུག་སྤྱད་་རྒོད་པོ་ཟིག་རེད།
(马那(四)特别厉害(的)是)
那匹马特别(地)厉害
དེ་རིང་གི་ཉི་མ་སྐྱག་སྤྱད་དྲོ་གི་
今天的天气格外热
驾”一词,在安多藏语中作表示程度的付词用时,
要比“~可”“六六”等词的表意深,表达的感情也较
为强烈。所以,一般多用在感受特别强烈的地方。如:“今
天天气很热”(sysrs)和“今天天气特别
热”(*sys" "劉5个),在表达程度上,后者比前
者的层次要高深一些,所以它们也是有“等级”之分的。
(6) [rdak hwa]更加,越发。
ཁྱོད་ང་འ་ཧྲ་ན་ངས་ཁྱོད་ལྷག་པ་ཧྲ་གི །
(你我(对)好的话,我你(对)更加好)



你对我好的话,我对你更加好
ཁངས་བབས་ནོའི་ལ་ཁ་རླུང་ཟིག་གཡུག་ན་ད་ལྷག་པ་འཁྱོ གས་་
གས་མི་ཉན་གི
(雪下了的上面,风一场吹的话,更加冷得受不了)
下了雪,再吹一场大风,就更加冷
བྱིས་ལི་དེ་ཧོང་གི་ཁ་ཉན་ནི་ཟིག་མ་རེད་མོ། ཁྱོད་དེ་གིས་
ངན་སྣུབས་ན་དེ་ལྷག་པ་ཇེ་ངན་ན་བུད་འགྱོ་གི་
这个孩子本来就不听话,你这样惯着他,就越发变坏
了
(7) ……」 「toe]越……,逐渐。
ཟི་ལིང་མཁར་གི་མྱི་ན་ནིང་ང་བལྟས་གི་ཇེ་མང་ང་བུད་སོང་་་༌
(西宁市的人去年(地)看越多(往)去了)
西宁市的人,比去年越多了
རྫ་མ་ནང་གི་ཇ་འཐུང་གི་འཐུང་ན་ཇེ་ཉུང་རེད།
(茶壶里的茶,喝着喝着越少(的)是)
茶壶里的茶,越喝越少了
以上两例是表示程度随着事物或时间的变化而发展的简
单例子,在使用当中能够掌握住它在句子中所处的地位(位
置),就会准确地表达感情。
6



(8) ཙི་གེ་ཟིག [tsa ke zak! * 1%， -# Ju。
རྫ་མའི་ནང་ན་ཆུ་ཙི་གེ་ཟིག (དྲི་མ་ཟིག)ར་མེད་གི
（ iཚོ（ #I ） # 1EI， »k-ཡ-.. JLEg#）
# #]; JLK EPÉ
1:|:རླུང་གཡུག་དུས་ཙི་གེ་ཟིག་འཁྱག་གི་
（ [[, J5: ( tij） H• A, F%BE%)
IK DR. I f%, Fly ?? རྒྱུ
དེ་རིང་ངའི་མ གོ་ཙི་གེ་ཟིག་ཁོའུ་གི་
（︽#f&
j-%. JL if ）
#kf ADL, #id
ཡི་གེ་ར་ ཁ་སྐད་གཉིས་ཀ་ཁྱད་པར་དྲི་མ་ཟིག(ཙི་གེ་ཟིག)ཡོད་གི
（PHi#-#， X [ # % )
文字和口语稍微有点区别
（9) ཅིག ཅིག་ཅིག [took tek teak]t• E**
ཉིན་དཀར་གནམ་མ་བབས་ན་ཅིག་ཅིག་དྲོ་གི་
(ExSxF fijiji， t* 13）
#EFF F#0 #, t* #*
ཟི་ལིང་ང་བལྟས་ན་ལན་ཀྲིག་ཅིག་ཚེ་གི་
（ pG #* ( @ ） *f t{j ji， #/fge:）
7



E & # G*# ༧ JA#**
དུ་བཟོའི་སློབ་གྲྭ་ཅིག་ཅིག་ཆེ་གི་
gf19f#*t
: 》
E#“ ཙི་གེ་ཟིག”u“ ཅིག་ཅིག”#**##-t # ge 9 1
#, fiir Pff--, Eq, f,788 EE jfgeg-EREE JE E.
2.རྨREE Ed
ཚང་མ༼tshan ma）， #。
ཧེ་ནེ་བོ [ha ne wo]， #Is
དག་དག [taktak] # #•
གྱ བ་གཅིག [teap teak]-f, -E.
ཁེ་རེ་བོ [khe re wo] /ht， it 。
（1)ཚང་མ། [tshanma] Y• (ཡིས་ཀེ -jeike1)
འུ་བཟོའི་ཙུའུ་ཆུང་གི་སྤྱི་ཚང་མ (ཡིས་ཀེ) ཡོང་ཡོད། (9)
#Lf1/js#H }
j47
ཁ་སང་ཕྱི་རོ(དྲོ）ཡིས་ཀེ (ཚང་མ） བུད་ཐ། ་ངང༌ །
HE FEE ༼
ཅོག་ཙེ་ར་ཨོང་ལྕག་ར་སྒོ་སམ་ཡིས་ཀེ (ཚང་མ) སོ་མ་ཡིན།
#*, f -7, H, # ##ge f#]



ནང་ཁ་ཚང་མ་འགྱོ་དགོ
--
明天全都要去
(2)5 Chane wol全:都。
“5S号”与“”、 “ aer”的含义和用法相
似,它们只是在使用的地区上有
区别。 “今“子”多在夏
河同仁一带的地区方言中使用, “老大“”一般都在青
海省环海地区纯牧区话中使用,“s”多在循化、化隆等
半农半牧区使用。但它们在各地区均能通用。
(3) 5T5T(tak tak]全;全都
ལྷ་ས་ན་བོད་རིགས་དག་དག་ཡིན།
(拉萨(在)藏族全都是)
(在)拉萨全都是藏族
འུ་བཟོ་ད་བོད་སྐད་དག་དག་བཤད་དགོ
(我们 藏话全
- 我们都要说藏语
སྨན་ཁང་ང་ཐོན་དུས་ནད་པ་དག་དག་རེད།
(医院到了时, 病人全都是)
到了医院里,全都是些病人
以上例子是表示全部范围的副词,在范围上包括的比较
说(的)要)



ལ, #t }t EEE#*#*#*j tt&。 སྒྱུ $l[ $ $t. . #s/j Jzjr。
（4) རྒྱབ་གཅིག [teap took]f༔E
ཁྱོད་ཡུའུ་འ་འགྱོ་ན་འུ་གཉིས་ཀ་གྲུབ་གཅིག་ག་འགྱོ།
)
(4h (E) & i#, [k fig#g iE）
js @ JE%t #j ii, JE f] [%e #
ཞིང་འདེབས་གོ་དུས་འུ་བཟོ (ཚོ) ཚང་མ་གྱབ་ གཅིག་ག་
འདེབས་གི་འགྱོ།
( H #i ( &j） EF%8, &f1&- /fe f44）
#lt H #1 H:/ f;， gk/f1f E; t
གླུ་ལེན་དུས་འུ་བཟོ་གྱི བ་གཅིག་ གིས་ལེན། ལྟོས་དང་།
（Ha ( {j） HFA;, &#f]-j IF ）
nཥྛ « FET， JkAF] | We 1
（5) ཁེར་རེ (བོ) [khe re. (wo)] ， nt at# 。
སློབ་ཁང་ནང་ན་ཁྱོད་ཁེར་རེ་ཡིན་ནིས།
(#༩ [ (/E) » # !t EIlty?）
( % @ # jc-> JU9?
ལུག་ཁྱུ་ནང་གི་མ་མོ་ནག་རོ (པོ) ཁེར་རེ (བོ) བྲོས་ཐ།
（E 4g# _E #rj #* }}, H$r #t #!l. #g 7）
家用羊群里的黑母羊单独跑掉了
10



འུ་བཟོ་ནང་ན་བོད་ཡིག་ཤེས་ནོ་ང་ཁེར་རེ་བོ་མིན་ནས་མེད་གི
(我们中(在),藏文懂的我只(一个)不是没有)
我们中间,懂藏文的只有我一个
དེ་རིང་ནས་བུད་ལས་ང་ཁེར་རེ་འདུག་རྒྱུ།
(今天(从)以后,我单独住)
从今天起,我要单独住
3. 表示时间的
天下
5/5S [ta so ma]刚才刚刚。
art [rem ma]快,赶紧;连忙。
[ta]方才。
TST [ta ta ta]立即:马上。
哥”变“ [rlo razak] 突然;忽然。
AST AJAS | [tsham tshn ma]有时,偶尔。
(1) 55] [ta so ma]刚才,刚刚。
ཁྱོད་ད་སོ་མ་ཡོང་ནིས། :: དཀོན་
(你刚才来的吗?)
你是刚才到的吗?
1



འུ་བཟོའི་སློབ་སྦྱོང་ད་སོ་མ་གྲོ (ལ) ཐ (ལ）i
(我们的学习刚才散了)
我们刚学习完
ཁོ་ད་སོ་མ་འདི་ན་ཡོད།
(他刚才这(在)有)
他刚才还在这里
(2) | [ta]方才。
的国连击
ད་ཡོང་ནོ་མྱི་སུ་རེད།
方才来的人那个谁是)
才来的那个人是谁
ཁྱོས་ད་བཤད ནོ་དི་གང་ན་ཡོད།
(你方才说的那个哪里有)
你方才说的那个(东西)在哪里?
“
5A”和“行”的词义相同,在说话时,二者可以
通用,除了使用的地区有所不同外,还有说话者习惯上的差
别。
(3) [glordank ha] 突然;忽然。
ངས་དཔེ་ཆ་ལྟ་གོ་དུས་དཀར་ཐོ (དཀར་མེ)གློ་རྒྱ ག་ག་བཏའ་
12



（E B#*jE45, *T @ # #7)
iE##si H:/ 4, $T ཀུ RK]
ཨ་མས་ཡི་གེ་ཟིག་ར་མ་ཡོང་ང་ཁ་སང་གློ་རྒྱག་ག་ཐོན་བཏང་་་་
ཐ།
（ ]ga[ pg#=/4EE, ff; ནི* J༼）
Fa7 Ap- +g , HE༡༤** ༼
གནམ་གློ་རྒྱག་ག་བ བས་བ ཏང་ཐ།
(T ཚོ #F7）
ཉི, p? F FE ！
(4) རེམ་མ། [rem ma] t， FE%༔ 。
ཁྱོད་རེམ་མ་སོང་།
f& རྒྱུ
t ##g
ལ་
ཁྱོས་བློ་ བཟང་ང་རེམ་མ་ཤོག་ཟེ།
（ is #8 (x） #t i）
s mll #ཚུth!
ངས་རེམ་མ་ཅིག་འཐུང་བཏང་ངས་ལམ་མ་ལངས་ནི་ཡིན།
（ 4%, jt-nz ( ##）Jj9j J&）
1:|: &#_lig ༼- *， #j༣ ༼་
རེམ་མ་རྒྱུགས།
（5） ད་ད་ད། [ta ta ta]8» IE] ， H.E.
13



ངུ་བཟོ་ད་ད་ད་ལམ་མ་ལངས་དགོ་གི ་ དམས་པ། »
（ 4&f 14:#（ ff! ) W
我们马上要动身了
༡ པའི :|: ::
ཁྱོད་ད་སོང་ང་ཚུལ་ཁྲིམས་མ་ཤོད་ལ་ཐོངས།
（ #s $Y El kk & ( / ）i# ( it #t））
s 57. IIJ 1:#F Yk &t
གནམ་ད་ད་དུ་འབབ་རྒྱུ་རེད།
（ZEF%1 J)
:|: :
EqE%F （#f ） ༼。
(6) མཚམས་མཚམས་མ། [tsham ts han ma]##f y @ #*
ཟི་ལིང་གི་གནམ་གཤིས་འ གྱུར་ལྡོག་ཆེ་གི མཚམས་མཚམ*
མ་རླུང་གཡུག་གི མཚམས་མཚམས་མ་ཆར་ཤ་འབབ་གི་
西宁的气候变化大,有时吹风,有时下暴雨
ཏ རྒྱ་སྲོང་ང་སྐོར་ར་ཡེད་གི་སོང་ན། མཚ མས་མཚམས་མུ་ངོ་
ཤེས་རེ་ཐུག་གི་
（ffiE（ ] ）*# （ ## ）རྨ#*j iE, g #s #t M-Fi）
[#i E#t, #i H4] /s@ # ] =%AK7 ༨ོ
14



4. 表示频率的,是在法国
TSS] [ta run]还,
1 [ra]也。
[Por kao];重。
USCUS [jayra a ka]一再;再三。
AS Am [tsho reatsho ka]以后。
(1) "S" [ta run]还。
ཞིང་ ཁ་ན་ད་རུང་ལས་རྒྱུ་ཙ་གེ་ཙི་གེ་ཡོད་གི
(地里(在)还干的零零碎碎有)
地里还有些零零碎碎的活要干
ང་བཤད་རྒྱུ་ད་རུང་མང་གི་
(我说的还多)
我还有许多话要说
ད་ཐང་སོང་ན་ཕྱིར་ར་ད་རུང་ཡོང་རྒྱུ་ཡིན།
(这次去了往
回来(要)是)
这次去了,还要回来
(2) [ra]也。(又)
བ བཀྲ་ཤིས་གི་རྒྱ་ཡིག་ཏྲ་ནོ་མི་ཚད། བོད་ཡིག་ར་ཧོང་གི་ཧྲ་གི
15



（4LPi #jgcheffg （ASE) #*#747）
zqk/E2&E:jg g, ཨ tE:/lars ཏི ལ པ ༧
བོད་སྐད་ར་ཤེས་གི་ར། སྒྲ་ར་དག་གི
（ 9 if tu f（ iff H ）# t1.iE @ ） ཉིན་
tu.f# it# i#（ IffH ) & # tu.iE:rji
ཁྱོད་རྒྱུ་སྲང་ང་འགྱོ་ན་ང་ར་འགྱོ་རྒྱུ།
p པ ལ །/11
（ is Esgj#, J& tg1:（ ））
js Efi& # # #E.
It
ན༽ >
（3) འོར་གི [?or ka]#。
ཁྱོ འི་སྐད་ཆ་གསའ (ལ)བོ་ཟིག་མ་རེད། ཁྱོས་འོར་གི་ཅིག་ཤོད།
（ sd if it #(*） //6 17f-pe d!）
#siJ# % $ཤིeif hg， s]Hig-#!
འོར་གི་ཅིག་ལས། འོར་གི་ཅིག་སོང་།
（ #*ye #t ）
（ ]•Pfe）
ff fr/c
##ཡfx
再见
(4) ཡང་ར་ཡང་གི（jaj ra ja ka）#*
།་་ ཁོས་ང་ཡང་ར་ཡང་གི་འབོད་གི ད་ཅིག་མ་སོང་ན་ཧ་ཐང་རྒྱུ་
16



ལ༢༣ མ་རེད།
(他我(把)再三地请(了),再一下不去的话,不行)
他再三地邀請我,再不去一下是不行的
作。
གནམ་ཡང་ར་ཡང་གི་བབ་བས། ཞིང་ཡིས་ཀེ་ཉལ་བཏང་ཟིག
(天 一再地下(了) 庄稼全都倒伏了)
天一再地下雨,庄稼全都倒伏了
དགེ་རྒན་གིས་ཡང་ར་ཡང་གི་བ ཤད་ལ་ར། ད་རུང་ཧ་མ་གོ་ཐ།།
(老师 再三地 进(虽然),还没懂)
虽然老师再三地讲了,但还是没听懂
(5) 3*Sars [shoro Sno ka]以后,他的夢。
འཕྲོ་རུ་འཕྲོ་གི་ད་རུང་ཡོང་ནི་ཡོད་ན་ཐང་།
(以后) 还来的有会)
以 后还会有来的
འཕྲོ་རུ་འཕྲོ་གི་བཤད་རྒྱུ་མང་རྒྱུ་རེད།
(以后
说的多)
以后说头多
整 说了。
འཕྲོ་རུ་འཕྲོ་གི་ལས་ནོ་མི་ཧྲ་གི
(以后干的不好)
后面干的不好
17



前边第(2)例中的“天”(也),在安多口语中作为
副词提出来,是因为它和“W”(又)在某些地方不能互
相代替,如“dc”除有“也”的意思外,还有“义”的意
思,“子”却不能单独充当“又”的角色。在口语里“
43岁”是“我又要去”的意思,它和“K'S 3”的含意
不同,后者是“我也去”,前者是“我又要去”。这两个副
词所表达的意思有所不同,它们在这样的句子里也不能互相
代替。虽然“k”在书面语中有“也”的意思,但在安多
口语里却不能当作“也”使用。
5. 表示然否的副调(肯定、否定、可能)。
« Lutj当然,
5-1 Cion a manta] 无论如何。
[ma]别:匆,没:未曾。
到! [ma]不。
下
(1)页] [li]当然。
这一表示肯定语气的副词,是直接放在所要修饰的动词
或形容词之前,表示语法意义。它与汉语里的“当然”的用法
非常相似,这里不单独举例一一叙述。只说明它的位置就可
以应用了。如:
18



ལོས་ཆེ།
ཚང་ར་ཡིན་དུ་མིན་ད་
ལོས་ཆུང་།
ལོས་མང་། * 8）
当然大 当然小,当然多,
ལོས་འགྱོ།
ལོས་ཡོད།
ལོས་ཡིན།
当然走
当然有
当然是
(2) A'S TI Lion a man ta]无论如何,
འགྲུལ་བ་གལ་ཆེན་ཟིག་ཐོན་ན།
འཇོག་དགོ
(客人重要的一个来的话, “羊后背肉”无论如何
放的要)
来了重要客人的话,无论如何要摆上“羊后背肉”
来招待
(注:“玉”(羊后背肉》即羊的后背靠尾椎部的一块肉,
是招待贵客及送礼的上品。
བོད་སྐད་སློབ་ན་ཁ་ནང་ནས་ཡིན་ད་མིན་ད་བཤད་དགོ་
(藏话学的话,嘴里无论如何说的要)
学藏话,无论如何嘴里要讲
ཁྱོད་ཡིན་ད་མིན་དུ་ཅིག་སོང་།
(你无论如何(一个)去)
你无论如何要去一下!
19



（3) མ། [ma7}， ， & +%,
རྒྱུ་སྲང་ང་མ་འགྱོ། ལམ་མི་ཤེས་ན་འབོར་ར་གོ
（hi E（a） BIJ& #*#ti#ti ##ks #!）
Bl E#&, mi g# ##རྨ:
ཁྱོད་དེ་རིང་མ་ཡོང་། ནངས་ཀ་ཤོག
6:45HỊ, PHÍ
ཆུ་འཁྱགས་མ་འཐུང་། ཆུ་སྐོ (ལ) འཐུངས།
（ p? /kK%， FK i）
] ས#k， ng9F/k
（:/ E# #l, ༡ (8)g# ) #j JE 1
ཁྱོས་ལས་ནོ་དེ་མ་འགྲིག་ཟིག
你做的这个没对
ཆུ་
ཁོ་ཁ་སང་ཡུའུ་འ་མ་སོང་།
22། །
（ fig IfEEX（E）%2）
fla.irEEE * H;
ཨ། ཁྱོད་དེ་རིང་ཡོང་རྒྱུའོ་མ་ཤེས།
།
（ l， #%9%992 an id ）
ad, z 1 j# %s gt
| 20



སྔོན་ཆད་ང་ཟི་ལིང་ང་ཡོང་མ་མྱོང་།
(以前我西宁(到)来未曾)
以前我未曾到过西宁
【以上是没(有)、未曾的用法】
(4) [ma]不。
ང་སྨན་ཁང་ང་མི་འགྱོ།
(我医院(往)不去)
我不到医院去
ཁོ་དེ་རིང་མི་ཡོང་ཟེར་གི་
(他今天不来说)
他说今天不来
ཁྱོའི་སྐད་ཆ་དི་མི་འགྲིག་གི་
(你的话这个不对)
你这话不对
二、
连词
连词是连接词、词组或者句子,表示它们之间的各种关
系的词,也就是配台实词造句,表达不同意思的词。
21



如:
05*1(你和我)中的“人”(和)
@ ANG="S"与"(虽然打了针, 但还不见
好)中的“5A”(虽然……但是)
@ 1FKSY ST ST"](吃(者)完了)中的“5S”
(表示因果关系)
0 *A*|(拿上去)中的“云”(表示顺接关系)
等等,都是连接两个以上的语言单位,表示不同关
系的。在安多藏语中有以下一些起连接作用的词。
1.并列连词 [ra],相当于书面语中的“”[tan),
(和、与、跟、同)
不可”而不“S (
5555”和“)》
老师和学生 (老师和学生)
ཀྲུང་གོ་ར་ཕྱི་རྒྱལ་བར་ གི་འབྲེལ་བ་ཇེ་ བཟང་ང་གཏོང་དགོ
(中国和外國之间的关系逐渐好(向)作(的)要)
要逐步改善中国和外国之间的关系
འབྲོག་ པ་ར་རོང་བ་གཉིས་ཀ་འདྲ་ནི་མ་རེད།
22



(牧民和农民二者相同的不是)
牧民跟农民不同
“云”(55)还有一种专门用于连接数字的用法。
可是在
ma"A" **STS (5) 主题司
LE
(一年天三百和
六十(又)五有)說
一年有三百(又)六十五天
སྒོར་མོ་གསུམ་ར་ཞོ་བདུན་ར་སྐར་མ་ལྔ་ཡིན།
(元三(又)角七(又)分五)()
三元(又)七角(又)五分帝國的差距
2.转折连词 5…… [tsaura](虽然………但是)
(相当于书面语中的四大“K'A'])
(1) [tra]
འུ་བཟོའི་སློབ་ཁང་གི་ཁང་བ་ཧོང་གི་ཆེ་རྒྱུ་མེད་དུ་ནང་ད་ངེས་་
ངེས་ཡག་པ་རེད།
(我们教室的房间太大的没有(虽然)里面却很漂亮
是)
我们的教室虽然不大,但里面很漂亮。
23



ངུ་བཟོ་ས་ཆ་གི་ཞིང་མང་རྒྱུའོ་མང་ནི་རེད་དྲ་ལོ་དེ་འདྲ་མི་ཡོང་གི་
(我们家乡的土地多是多的是(虽然)收成那么不来)
我们家乡的土地虽然多,但是收成不太好
““作转折连词,一般都在“5”作后置字的动词之
后,而且主要还在“”“”“”这些能愿动词之后用
的比较常见, 它是由于“<”在“5”作后置字的动词之后
产生的语流音变的结果,“云”是“不”的变音。这个规律
还可以继续搜索。
(2)“”在作转折连词时,一般和前面的动词、形容
词的后置字的同音字连起来用,无后置字和带“g”
“a”后置字的用“a”连接,其余均随其后置字的音
变,又后置字的词仍按后置字变化。
例如:
开
MAN" "STA“K'ARTS (N后置字)
(活干了(虽然)成绩没出现)
活虽然平了,但是没出成绩
( )不() ****45*句(四后置字)
(水开是开了,(虽然,但是)碗没有)
水虽然开了,但是没有喝水的碗,
24



***art”罗西宁=51(无后置字)
(地方这个大是大(虽然,但是)水草有的不是)
这个地方虽然很大,但是没有水草
以上是不发生音变的例子
ངས་བཀྲ་ཤིས་འ་ཐུག་རྒྱུའོ་ཐུག་ག་ར་ ཁ་བརྡ་མ་ཡས།
(可后置字)
(我扎西(把)见是见了(虽然,但是)谈话没作)
我虽然见到了扎西,但是没有讲话
数可复K'x's 59分(5后置字)
(药吃了(虽然,但是)不好)
虽然吃了药,但是还不见好
到与““AKKS45°a*ST Arror(5后置字)
(话多说了(虽然,但是)实行不做)
话虽然说了很多,但是不去实行
“5”后置字在海南、海北牧区话和夏河话中发轻声
* a"音,所以其音变也为“a”,在发“”音的地区,其音
变仍然为“子”。如:玛曲果洛等地叫“Aq5TT……”
ཁོ་བོད་རིགས་མིན་ན་ར་བོད་སྐད་ལ་ཁ་ཐོགས རྒྱུ་ཟིག་མེད་གི
25



(后置字)
(他藏族不是(虽然,但是)藏话上阻挡的没有)
他虽然不是藏族,但是精通識话
ཁ་སང་ཁངས་ཆེན་ཟིག་བ བས་བ་ར་ཉི་མ་ད་རུང་དྲོ་གི་
(后置字)
(昨天大雪一场下了(虽然,但是)天气还热)
昨天虽然下了一场大雪,但是天气还暖和
AT SH动“动“次”与“K'9 NT(双后置字)
(失败是失败了,(虽然,但是)还没投降)
虽然失败了,但还没有投降
A: "A'S”\"\"5":"6"(后置字)
(暂一个起了(虽然,但是)还相信的没有)
虽然发了婚,但是还没有相信
ཡི་གེ་བྲིས་ཚར་ར་ར་ དུས་ཚོད་མ་ཐོན་ན་འགྱོ་གི་མི་འཇུག་གི (ར
后置字)
(字写完了虽然,但是时间不到的话,走的不让)
字虽然写完了,但是不到时间不让走
以上是根据前边动词不同的后置字而发生音变的例子,
转折连词天”均由前边动词不同的后置字的同音字连接起
26



来,说话时既自然而又顺畅。
3.转折连词“5S”(sh) [run (tgun)]^ [nara]无
论:虽然……但;也。
བྱ་བ་ཆི་ཟིག་ལས་རུང (ན་ར)མང་ཚོགས་ག་བརྟེན་དགོ
(动问后)
(工作什么做(无论)群众(把)依靠(的)要)
无论做什么工作,都要依靠群众
PS'Ars”(**) ASKS(形容词后)
(房子大(虽然,但人多不容纳
房子虽然大,但是容纳不下多少人
弱气西$** 15559雪8*1(动词后)
(话怎么说(无论)听话不肯是)
无论怎样去说,也不肯听话
ཁབ་བརྒྱབ་རུང་མི་དུག་གི་ (动词后)
(针打了(虽然,但不好)
虽然打了針,但还不见好
以上“s”作转折连词用时,可以不受音变限制,它也
27



可以代替前边“云”“”作转折连词的用法。
4.假设连词“了”[na]假若………的话;如果……。
ཁང་བ་གི་ནང་ཡག་ན་སློབ་སྦྱོང་ཡོད་དུས་བསོ་མོ་རེད།
房子里面漂亮的话,学习时也很舒服
ཁྱོད་གང་ང་འགྱོ་དགོ་ན་ཞོན་པ་གཏན་ནས་འདང་རྒྱག་མེད་ཀ
假若你上哪儿去的话,在乘骑方面不用考虑吧?
ཁྱོད་འདི་ན་མེད་ན་ང་ར་འདིར་མི་ཡོང་གི་
(你这里(在)没有的话我也这里(往)不来)
假若你不在这里,我也不到这里来
安多藏语中的“假设连词”“新”是放在具有因果关系的
两个并列句子中间,起到承上启下的作用,表示“不……就
不……””“没有……就没有………”的关系。
5. 表示顺接和因果关系的连词
用十个后置字的同音字连接词,词组来表示顺接、因果
关系。
“”“”851 (可读[ha],与后置字)(顺接)
抬上去!(表示未来,命令式)
28



བཀྱག་ གས་བུད་ཐ། （གསje / hei] ག # #)（ If 4 ）
: |
## E (@j）
མཚོ་སྔོན་པོ་ཐོག་ག་འགྱོ་ན་དགུན་ཁ་དར་ཆ གས་ གས་དར་་་་་
ཐོག་ནས་འགྱོ་དགོ （ ）
J # % @ E## iE, *#K R, 9.pk Ei#
“ང” སློབ་གྲོགས། ཁྱོད་སློབ་གྲྭ་ནང་ང་ཡོང་ངས་དཀའ་ངལ་ཆི་ཟིག་
ཡོད། （ 418; ）
[E, i: #*## ( [ ཊྚ) ] ff; @ #?
“ད” ཀྲུང་གོ་གུང་ཁྲན་ཏང་གི་རྫ་འ་དེད་ལས་སྤྱི་ཚོགས་རིང་ལུཊ་གི་་
གསེར་ལམ་ཞུ གས་ གས་
གས་ གས་འགྱོ་རྒྱུ འོ་དུ་བཟོ་ཚང་མ་གི་རེ་བ་ཡིན།
（ Jig #）
#t ]E1G;y: $1 = IE7E (*) }E:རྙེE 2#
jir
E (*) : #fjif, J&frje b] ## )
跟着中国共产党,走社会主义的金光大道,是我们大
༼ h Jg
“ ན" ན མ་ཡིན་ན་ཚིག་ར་ནག་པོ་ཟིག་གོན་ནས་རྒྱས་བ་ཡས་འགྲོ་གོ་
གི （ Jig ）
（ f}, H:F%y( 1 )H3%d +%& # @ # iE）
29



无论什么时候,总是戴着一付黑眼镜、摆着一付架子
“”
ཁ་སང་ཁངས་ཆེན་ཟིག་བབས་བས་ལམ་མ་རྙེད་ཐ། (因果)
(昨天大雪一场下(之故)路没找到)
昨天下了一场大雪(之故),没找到路
“མ” ཁྱོད་ཨེ་ཡོང་ང་བསམ་མས་དེ་རིང་ཐོན་བཏང་ནོ་ཧྲ་གི་
(顺接)
(你一个能来吗想着今天到来了的好)
正想着你能来一下,今天来的正好
“a” carderagra 959(因果)
我的头痛得受不了
སར” བྱ་ཟིག་འཕུར་ནས་བུད་ཐ། (顺接
一只鸟飞着走了
“”
PAST STA KW 55 (顺接)
子上动身了(上驮子动身了)
“Q”3 NPANTAX:(0575年(顺接)
桌子要擦得干净
以上“a”后置字在安多口语中已不发音,所以它的连接
词与无后置字相同,用“”“”后置字发[el音与“QS”
相同,故也用“”来连接。
30



6, དྷ ཙྪ# i “ དེ་ན”[te na] “འོ་ནr?o na ] #K*
ཁྱོད་གང་གི་ཡིན། ང་མི་རིགས་སློབ་གྲྭ་ཆེན་མོ་གི་སློབ་མ་ཡིན།
དེ་ན་ཁྱོས་བོད་ཡིག་མང་ང་ཤེས་གི་པ།
{j:$ # %? REE #* Ez#
yE， DISEA#Eཙྩ་
ICu?
ལོ་གཅིག་ག་ཟླ་བ་དུ་ཡོད། ལོ་གཅིག་ག་ཟླ་བ་བཅུ་གཉིས་ཡོད། འོ་
ན་ ལོ་གཅིག་ག་དུས་ཚིགས་དུ་ཡོད།
==g JLE 7 =#g+=t]， [$ F# JL+
#?
注:这两个词可以通用,它一般位于上下两个句子有关
t #g {i; Z E, #jfj JE@g/ A#-# i ， -@g #$4E
#/jjj #f
1.##*ia
******
མི་ཚད། [ma tshel16/1….• Iff H...
(དེ) ལ་ཁ། [ (te) la kha] (དེ) ཐོ ག [ (te) thok]，
• 3 E If.'
(1） བཀྲ་ཤིས་གི་བོད་ཡིག་ཧྲ་རྣོ་མི་ཚད་རྒྱ་ཡིག་ག་ར་ཧྲ་གི་
31



（L His # (KfErfi] H) 27* iE, kra）
p4F/H & # 10F）&#ird
EE 7.
（2） ཁངས་བབས་བ ཏང་ན་ཙག་ཁོའུ་ནོ་མི་ཚད་ལམ་ར་མི་རིག་གི་
（#F༼ ( # #） * #g (AS/E， lii H） #g tg,2< L）
下了雪以后,不但冷而且也看不见路
（3) ཉལ་ཐུལ་ཡོད་ནི་མི་ཚད། ཁ་ལག་སྲོ་སྤྱད་པོ་ལྕ གས་ཐབ་ར་
ཡོད།
(# Ffifty (SH, III H）# བ# &st: *#tg#）
X/L7jpg ， [i] HE 7 = H {j #t yi
(4) རླུང་གཡུག་ གས་ཙག་ཁོའུ་རྣོ་ལ་ཁ་ཁངས་བ བས་བ ཏང་ན་ལྷག་་
པ་འཁྱག་གི
ph: JALfj B:* f$$ % @ #F$1:'i & 1 *
(5) ཚུལ་ཁྲིམས་ནི་མྱི་བཟང་ནོ་ལ་ཁ་བཀོད་པ་ར་ཧྲ་གི།
（ c. & fj_%9 = If /jsik tu.#）
< jgX4k #, III Ha.fl4#/xi
(6) སྐྱོན་མེད། ཁྱོས་སྨན་ཐུངས་ནོ་ཐོག་ག་ཁབ་ཟིག་རྒྱོ བ་བ་ཐོངས་
ར་ད་ནད་དྲག་འགྱོ།
($ %, is #juzfjE itf +-++y E, ཚུ# 9）
S སྒྱུ'K, fjsz ༼i， #4 zཐF， ihg Ar: #j
32



E.ཆ་ #*#
2
དང་
pe: Ckho ki]; is [tap ki] : mh
T༔ ཝ y-བ• JF ET，，， ••
（1)གནམ་བབས་ནོའི་ཁོའུ་གིས་ཞིང་སྐྱེ་གི་ཡོད།
(F༼( B%） Ef*&༼)
因为下了雨,庄稼才得以生长
“ཁོའུ” “ གིས” n] B5+f # * •
（2) འཚོ་བ་གི་ཐོག་ག་དི་ར་ལོབས་གི་མེད་གི་ར། སོ་མ་ཡོང་ནོ་
ཁོའུ་ཨེ་ཡིན་འདོད་གི （ཁོའུ .fft.JE $[）
(ER = {E9 F#*j@fj， g[ : fij.g #: IFE, %)
E*# -EX9t, g! JER s@1 *#1 J:E Iru
(3) པེ་ཅིན་ང་ཚོའི་རྒྱལ་ཁབ་གི་རྒྱལ་ས་ཡིན་ནོ་གིས། ལྟད་མོ་ངེས་
ངེས་མང་གི (གིས #t.EW）
（E 4k4f3#* fkJ ##8 Jfzf_（ # %）## #1 Jj#E
# %HERE#/f1*# ##}, pr E3 #LE 4 f]
E “ སྟབས་གིས”u “ཁོའུ་གིས” HAHI led, #**#f9。
33



བྱ, མིན་ནས། [mon ni]E ……….. If »E。
ལ་ཉེ་
(1) ཁྱོའི་ཡུའུ་ན་ཨ་མ་མིན་ནས་ད་རུང་སུ་ཡོད།
（xX FEFr #!>E3> jg g）
ནིའི་
];f Ep: ga 49E, 4+k ?
(2) ཚེ་རིང་གིས་ བོ ད་ཡིག་མིན་ནས་རྒྱ་ཡིག་ད་མང་ང་མི་ཤེས།
（EE%EFFF $$， ZQXJ$$$1 ]# ）
༼il: rje it, yME, gtt# #818&
(3) ཁྱོད་དེ་རིང་བུད་ཡོང་ནོ་ང་དགའ་རྒྱུ་མིན་ནས་ད་པ ཤད་རྒྱུ་་་་་
ཡོད།
（ sfl] = #j， # #*#j9M Gy ig j+A#）
XF {jsc&jilJ *, & #j; ༼49Ei# #k?
10.རེག་ག(རོག་གོ) [rak ha (rok ho) ]g1.….C%1…….
(1) ཁྱོས་ལག་གིས་འབྲི་རེག་ག་ཁ་ནང་ནས་བཤད་ན་ཧྭ། པོད་
（ 4jxF（ ） ( , Xi ）# #3g k）
你与其用手写,还不如嘴里讲
(2) ང་འགྱོ་རེག་ག་ཁྱོད་སོང་ན་ཧྲ།
34



(我去(与其,不如),你去好)
与其我去,还不如你去装
潮流家装
(3) * f("")**司*SA5
(烟吸(与其,不如)糖吃的话,不好吗?)
与其抽烟,不如吃好
三、介
正在
用在名词、代词或名词性词组与动词之间, 表示方位,
对象的词,如“朝、从、自、在(方向、处所、时间)
把、对,同、为(对象,目的)”等关系的词叫介词。相
当于藏语书面语文法中“兩”、的某些用法。“”有特定的
七个字,即:"5"4" 3/57个”它们在不同的后置字之后有其
一定的添接规律,这里不去赞述。安多藏语中的介词,是随
着前边一词的后置字产生的“语流音变”,即前边一词后置
字的同音字去充当介词,不但順口,而且显得很科学。如:
ཁྱོད་གང་ང་འགྱོ་རྒྱུ། 你到哪里去?
ང་པེ་ཅིན་ན་འགྱོ་རྒྱུ། 我到北京去
上面“四不”的后置字是“云”,介词也是“5”;“与”的
后置字是“”,介词也自然是“不”。分述如下:
“是,我开学
35



光是
1. 表示处所和依附关系的单用一个:“不”
ཁྱོད་ཡུའུ་གང་ན་ཡོད། 你家在哪里?
云'sa's 5 55] 我家在果洛。
凡是连接表示存在、依附关系的动词“在、有”的介
词,只专用一个“否”而不随前边后置字去变化。
2. 表示方向、对象和关联的,均根据前边一词后置字的不
同而进行变化。如:
“ ག” འབྲོག་ཕྱོགས་ག་བྱ་བ་སྒྲུབ་གི་འགྱོ་རྒྱུ། (又后置字不发
生变化)
到牧区去工作 (方向)
ཅོག་ཙེ་ཐོག་ག་ཞོ གས་ག་ཐོངས།
放到桌子上去! (方向)
“ང”ཀྲུང་གོ་གུང་ཁྲན་ཏང་ང་སེམས་དཀར་ཞུ་བ།
忠于中国共产党 (对象)
མི་དམངས་ང་ཞབས་འདེགས་ཞུ་བ།
为人民服务
(对象)
“5”~5'A与“自动SYST("a" h!(发音,介词也可)
36



ཚེལ་ | ཀྱི་
你给我们大家讲 （ 8*)
བོད་ཡིག་སློབ་རྒྱུའོ་ཆེད་ལ་སློབ་གྲྭ་ནང་ང་ཡོང་ནི་ཡིན།
Tel] & ， #l] > #* EE fi。 ( L )
“ ན”ཞིང་ལས་འཕྲུལ་ཆས་ཅན་ན་སྒྱུར་དགོ
农业要走向机械化 (y it!)
མི་དམངས་གི་དོན་ན་སློབ་སྦྱོད་ཡེད་དགོ
要为人民而学习 （ tij）
“ བ”ཇ་ཐབ་བ་ཚུགས།
1:|
(@） 8 $E #!] yi+E （ 5 ]#）
དཔེ་ཆ་དོན་གྲུབ་བ་བྱིན་ན་ཐོངས།
(gu) }} * + 1:/f k: （ 8）
མ”བྱ་གནམ་མ་འཕུར་ཐ།
g *&I#*# (G ）
ཁྱོས་ཚུལ་ཁྲིམས་ མ་ཤོག་ཟེར།
（ is ki& （ 8f） Wit ) ( 8 *）
%is r] < jk We （ is 4UPe & inde ）
་
“འ”ང་ལྷ་ས་འ་འགྱོ་རྒྱུ། （EE# #JEའ）
E J48# #* རྒྱུ （j [ii]）
37



ཁྱོས་ང་འ་ཆི་ཟིག་ཡིད་རྒྱུ།
你把我怎么样? (对象)
一份
”འབྲོག་ཕྱོགས་ནས་གྲོང་ཁྱེར་ར་ཡོང་ན་མི་ལོབས་ས་མང་གི་
从牧区到城市来,不习惯的地方很多(方向)
མར་ར་སོང་།
ཡར་ར་ཤོག
(向)下去!
(往)上来! (方向)
“a”Javara(口语中的后置字大都不发音,所以介
词仅是内)
我到家里去 (方向)
ང་ཚོའི་ལང་ཚོ་མེས་རྒྱལ་ལ་ཕུལ་དགོ
把我们的青春献给祖国 (对象)
“e”arfrangera SA:可“与”(后置字均用连接)
这顶帽子送给扎西
从上述十个后置字所产生的“语流音变”的同音字充
当介词的情况说明,安多藏语在其语音的发展过程中,是
遵循一定的语音规律而发展的,除介词是这样外, 而且有
些连词、语助词也同样遵循着这个规律,只要我们细心研
究,不难掌握它的用法。
38



造
3. 表示起点、归向、时间的“四”[nij从、由、自。
ཟི་ལིང་ནས་ལན་ཀྲུའུ་འ་འགྱོ་ན་མེ་འཁོར་ལ་འདུག་དགོ
(西宁从兰州到去的话,火车上去的要)
从西宁到兰州去,要乘火车
ཁྱོད་གང་ནས་ཡོང་ནིས། ང་པེ་ཅིན་ནས་ཡོང་ནི་ཡིན།
(你哪从来的? 我北京从来的是)
你从哪里来?我从北京来
ན་ནིང་ནས་བུད་ལས། ཁིར་གེ་(ཁོས)དོ(དུ་བ）ཐེན་གི་མེད་གི
(去年直以来,他烟抽的不)
自从去年以来,他不再抽烟了
安多藏语中表示“从、由、自”的介词“A”与汉语
的这一介词的用法不同之处是,它不能直接放在所要表达
的句首,而必须放在所要表达的名词之后。如:
“从西宁到兰州”而藏语是“西宁从兰州到……”这样的
次序和位置。
4,表示方式和方法的
受“SNItar ki]按照、依照。
39



这一介词的位置也与汉语相应介词的位置不同。如:
ཏང་གི་སྲིད་ཇུས་ལྟར་གིས་ལས་ན་འཁྱུག་རྒྱུ་མ་རེད།
(党的政策按照作的话错的不是)
按照党的政策去作,就不会有错
以上便是安多藏语中介词的位置和它们的添接规律,
当然在讲话中仍有许多灵活性,不过总的来说,是循着一
定规律的。所以要加以细心深入的研究。对初学者会有一
定的神益。
四、助
词
附着在词语或句子上,表示某种语法意义,如结构关
系,时态变化、语气等的词,叫做助词。安多藏语中助词
也是非常丰富的。
1. 结构助词“子”[no]“西马”[to] “百千”[tran]
“西”[ts]
(1) [no]的(前边也可加一个“新”字表示动作者)。
在动词完成式之后表示作过的事物,在动词现在,未
来式之后,表示具体的动作者,在形容词之后又可当作
词尾用。如:
40



ཁོས་བྲིས་ནོ (ཡི་གེ) ངོ་མ་ཡག་གི་ （z BRE）
他写的真好
ངས་བ ཤད་ནོ་ཚང་མ་ཨེ་གོ་ཐ། （zhtt）
#igt #Gy_fr# 7%%?
ཁ་སང་འཐུངས་ནོ་དེ་ཆི་ཟིག་རེད། （ J& )
#1: it tir Jg/4+% is #?
ཡི་གེ་འབྲི་ནོ་ག་སུ་རེད། ཡི་གེ་འབྲི་ནོ་དེ་བཀྲ་ཤིས་ཡིན།
（ #g :）
*]$ ( )#? g# fij+L ZH
ལམ་ནས་འགྱོ་གོ་ནོ་ཆི་ཟིག་རེད། ལམ་ནས་འགྱོ་གོ་ནོ་ཅི་ཁྲེ་
རེད།
( it: )
F% EE ijཟླ F% ? F# EEtiJ#t #
མཚོ་སྔོན་པོ་གི་མ ཚོ་ཆེ་ནོ། གཏིང་ཟབ་ནོ། ཆུ་དྭངས་ནོ་དཔེ་
ཟིག་མེད།
# %g W1 f{j 3# IEif ( * ）< 3%（ #）zK if （ #） E1t
རྒྱ་སྲང་ན་མི་མང་ནོ་མི་ཉན་གི
#iE) *( ） #g
E E gf$] -JE * ii] ii]。
41



(2） རྒྱུའོ [tgo] ffs •
“ རྒྱུའོ”#ui# #4ལྗོ#g, A132#g#*
1% $1 f#*RE#* 4& # RE#jཙྪ49。 1，
ཞིང་ཁ་ན་ད་བོ་ཐུ་བརྡུང་རྒྱུའོ་ར་ཞིང་ས་སྙོམས་རྒྱུའོ་ར་ཆུ་རྐ་
རྒྱུའོ་ར་དི་མོ་དི་ལས་རྒྱུ་མང་གི་ E%）
HE JE (*) +r1*#j m, #4%EMu #Gy %,ks #9 #
等等干的活多着哩
ཏོས་གི་ནང་ནས་ཁྱོའི་འགན་ཁུར་ཆི་ཟིག་ ཡིན། ངའི་འགན ཁུར་
ཟོག་འཚོ་རྒྱུའོ་ཡིན། ། （30t:C)
E JE! 4%s #ky fEA+%? f&ff{j ##*# ?ict& ##É fj
ནད་གསོ་དུས་རྩ་བལྟ་རྒྱུའོ་ལྷག་པ་གལ་ཆེ་གི （ k*）
injpg #f， > JAk fq（ 3 ) HE ## # % ]
ཁྱོད་ཟི་ལིང་ང་འགྱོ་རྒྱུའོ་བྱོས། ( & <）
（s Zq*( ]） % /E）
s #l] P47#! （#js!] Z#* f། )
ང་པེ་ཅིན་ན་འགྱོ་རྒྱུའོ་ཡེད། ( )
( &ER ( #lJ） # #j/E)
（ & ill4EFརྣ） &E #ll JE%& #j
42



“要”在同一个形容词与形容词之间,动词与动词之
间,还可以作转折连词用。如:
བདེན་རྒྱུའོ་བླ་མ་བདེན་གི་ར། གསུང་ངས་བརྩི་ཟེར་རྒྱུའི་དཀའ་
མོ་རེད།
(形容词)
对倒是喇嘛的对,但我说声遵命实在难
རྦ་རྒྱུའོ་ཧྲ་གི་ར། ང་རང་གི་མིན། (形容词)
好倒是好 可不是我自己的
AK" Brader
Traver A53(动词)
作是要作 但今天没有功夫(说)
འགྱོ་རྒྱུའོ་འགྱོ་གི་ར། དུས་ཚོད་མ་ཐོན་ཐ།
去是要去 时间未到
动
(3) 5(5F) [tcan] [tran po] 的。
相当于汉语结构助词“的”的用法, 它附着在其它词
语后面,构成“的”字结构。如:
གོན་རྒྱུ་སེར་རོ་ཅན། ། ཀ་ར་ནག་པོ་ཅན།
(穿)黃衣服的(人) (放了)黑糖的(点心)
བརྗིད་ཉམས་ཡ་མཚར་ཅན་གི་འཛུགས་སྐྲུན།
气势雄伟的建筑
43
。



སེམས་ཅན།
བློ་རིག་ཅན།
（!) ཐུ 4, % （1) 4#) 1] # #j
སྦྲང་མ་ཐིག་ལེ་ཅན། འབུ་ནག་རྭ་ཅོ་ཅན།
# #*## # ## % @#k/fu #j
ཁྱོད་གང་ཅན་པོ་དགོ
ང་དམར་ཁྲ་ཅན་པོ་དགོ
s #- ( fii） #g #r & #9
（4） རྒྱུ [tea） 9。
“རྒྱུ” u#@zཊྛk@ili#lg, [ % །@*# #il"，
#ཚུg99] [ iཝཡིན” sg ༦ རེ ད”4 #, # #/jX/j fEX&
gi
ལས་རྒྱུ
གོན་རྒྱུ
*# #k; pg h
གོན་རྒྱུ་ཡིན། ལས་རྒྱུ་ཡིན ཟ་རྒྱུ་ཡིན
# g# W , 4t ཚུ glkz
2.E & #h
གི་ཡོད། [ka jo]
& [nə ra]
རེག་ག [rek ha]
གོ་གི [ko ka]
ནི་གི [na ka]
རོག་གོ [rok ho]
44



པ་
བཏང་ཐ(ཟི ག） [wtap tha（zak)]
ཐ། [tha]
（1)གོ་གི [ko ka] གི་ཡོད། [ka jo]
fE ཙྩ##“ གོ་གི” #==M%, “ གི་ཡོད” Er
- - /s，#R #f# iE##fi, {HAE/J #%7 $。 WI•
ཁྱོས་ཆི་ཟིག་ལས་གི་ཡོད། ངས་དཔེ་ཆ་བལྟ་གི་ཡོད།
%E:++ར， &##b
ཁོས་ཆི་ཟིག་ལས་གོ་གི ཁོས་ཡི་གེ་འབྲི་གོ་གི་
fia ##FF%? 他在写字
ང་དེ་རིང་ལམ་མ་ལངས་གི་ཡོད།
我今天就要动身了
(2)ནི་ར། (ནི་གི） [na ra], [na ka]
“ ནི་ར” (ནི་གི)། ཡg &# #E #l Rཆ2#, #**
动作与下一个动作在时间上紧紧相连。如:
གྲིབ་མ་ཙི་གེ་ཟིག་ཇེ་དཀར་ར་སོང་ནི་ར། རྐུན་མས་ཞ བས་གི་
སྟག་རིག
EE #gl ni z%8, /JN%r f3f ཀྵ g༼Fff frz# #.….•
རྒན་མོ་གིས་དོ་དགུང་རྐུན་མ་མི་ཡོང་ང་(བཟེ）བཤད་ནི་གི་
ཏུ
45



可可*/ ps………</ST
能力。
老太婆:“今晚不来贼吧?”刚说完,接着老头便说…
(3) (0) [walk ha (rok ho)]
“可”一般鐵在动词完成式之后,表示在该动作还
未完成之前,先要进行另一个动作。如:
ཉི་ མ་འཇའ་རེག་ག་ ལས་འས་ཚར་དགོ
太阳落山之前,要作完,
དགུན་ཁ་ཐོན་རེག་ག་དགུན་ལྭ་བཟོ་དགོ
入冬之前,要做好冬衣
ཆང་དེ་ཚོར་རེག་ག་ཁྱོད་འགྱོ་མི་ཆོག
高 高
Ass
A
这(瓶)酒喝完之前,你不能走
ཚོགས་འདུ་གྲོལ་རེག་ག་ཁྱོད་ཅང་ང་ར་མ་འ
散会之前你哪里也不能去
(4195K || [wtan tha][tha]
“5S”在安多口语中也可单独作助动词。 附着在动
词完成式之后,进一步表明动作的完成。如:
众可与955(6)11 ལས་ཀ་ལས་བཏང་ (ཟིག)|
字写完了 活儿干完了
46



*555a”连起来用,从语气上更进一步说明动作全
部结束。如:
བ ཤད་དགོ་ནོའི་སྐད་ཆ་ཚང་མ་བ ཤད་བཏང་ཐ།
要说的话全部说完了
ལས་དགོ་ནོ་ཚང་མ་ལས་བཏིང་ཐ།
要做的全都做完了
“a”也可以直接级在动词之后,帮助动词表明动作的
完成。
འཐུང་ངེས་ཚར་ཐ།
ཁོ་ཁ་སང་བུད་ཐ།
他昨天走(了)了
“a”还可以放在否定句之后,表示未完成的动作从时
态上已经成了过去。
འཐུང་ངས་མ་ཚར་ཐ ཁོ་མ་སོང་ཐ
没有喝完 他没去了
ཁོ་དེ་རིང་མ་ཡོད་ཐ ཁོས་མ་གོ་ཐ
他今天没来(了) 他没听见
在有些地区的口语中“a”还能直接表示动作的完成
ཁོ་བུད་ཨེ་ཐ། བུད་མ་ཐ།
他走了吗? 没走了
由
鲁
高
是重
47



日(走了吗)
日(没走了)
3.语气助词
路法院
安多藏语中的语气助词很重要,它在说话的语调上起
着很重要的作用。
(进层疑问)大
(1)表示疑问语气的
01 [nt]吗?
“令”在安多藏语中有两个意思:一是对已经了解或
者掌握了的情况,进一步进行询问的,在问句的末尾
级上一个“创”字,表示进层疑问:
ཁྱོད་་ རྒྱ་སྲང་ང་འགྱོ་དགོ་ནིས།
你要上街去吗?
“一
ཁྱོད་ཁ་སང་ཡོང་ནིས། (进层疑问)
你昨天来的吗?
ཁྱོ ས་ཞིང་འདེབས་གོ་ནིས། (进层疑问
你在种地吗?
ཁྱོས་ད་མི་འཐུང་ནིས། (进层疑问)
你再不喝了吗?
48



ཡ• #t # ## [Fi] # #J。 l'，
མ་འཐུང་ན་ཧོ་མི་སྟོ གས་ནིས7( 5 [m] )
Siz/d i, t?Xia&IE9?
རེམ་མ་མ་སོང་ན་དེ་རིང་ཐོན་ནས་ ( 2 P）
AS//t.E #jj iii, &fE 1]] jII9?
མྱི་ཆ་ཚིག་མེད་ན་འུ་གཉིས་ཀས་བ་ནིས། ༼ ]] ）
@g JLK A## if, prt figafrIFC7
“ཀ” [ka]
[ 24{j##t * uru” f; * Jigi03” *##lu ༡ | E,
ནིང་ཁ་ད་ལམ་མ་ལངས་དགོ་ཀ་
E/12/# - $jསྒྱུ ༼ Int?
ཁྱོའི་བཤད་སྲོལ་འ་བལྟས་ན་འུ་བཟོའི་ཕྲག་ཐོག་ག་ཁུར་རོ (བོ)
ལྗི་མོ་ཟིག་ཁུར་ཡོད་ཀ
J4%is g#ig, J?ff]	E#j+H-7#/E ift fj ༼， E rly?
“ པ ” [pa] #IZ# ##y ificE!! ijr༤ jiu* ty FE# #*#t，
除了用于商榷语气的,如:
ཁྱོས་ང་འ་རོ གས་ཟིག་བྱོས་པ།
gs ## & F
H4：
49



吧?
ཁྱོད་ཅིག་སོང་པ།
是
你去一下吧!等例而外,还可以用在疑问语气助词方
面。如:
ཁྱོད་རྒྱུ་རིགས་མིན་པ།
你不是汉族 吧?
ཕྱོས་བོད་ཡིག་མི་ཤེས་གི་པ།
你不懂藏文
4以藏文十个后置字的同音字作疑问语气助词,与书面
语中的“4355”(分合词)在疑问句中的用法
相同,但在口语中不带“司”后置字。如:
“”'345°子”到“函rfra TT (8)
你说的话对吗?
“云”“每eraf-8'ArcST (C)
扎西没到这儿来
“ ད” ཁྱོད་ཟི་ལིང་ནས་ཡོང་ནི་རེད་ལ། (5)(5在口语中发音
故用)
你是从西宁来的吧?
“子”5“卡”或“引(列)
吗?
你平安
50



“”“可可可可可 3449 (8)
吹风了,天不会下雨
吧?
“A”与“富含”与“四"TAR (88)
你们人畜都平安
吧?
“a”5Kk-stral (6)(无后置字用)
你不上街去 吗?
“x”rage("ART'S AT - 5:TA TY(58)
我走的时候,妈妈能给我几块钱
a” or I (A)(后置字在口语中不发音,故用)
水没开吗?
ས” དེ་དགུང་གི་གློག་བརྙན་ཆི་ཟིག་ཡིན་ནོ་མ་ཤེས་འ། (1)
(四后字用)
今晚什么电影,知道吗?
(2)表示肯定语气的
0…… $ 55 [ver two the jol]
(……有啥说的;怎能说;谈得上)
这一语气助词的位置是在一个句子的最末尾,修饰对
某种事物在语气上表示肯定的词。这种句子一般都是反问
句,反问语气加上肯定语气词,一反一正,表示对某种事物
的肯定。连接它的也是十个后置字的同音字。如:
51
在



“ ག” ངས་ཁྱོད་ཨེ་སྐུག་ག (གམ） ཟེར་རྒྱུ་ཆི་ཡོད།
( & # #jc ly? # fg ##7） |འ་
#E it #t #ijs Ftr37
“ ང”ངུ་གཉིས་ཀ་བཟང་ས་ཡིན། མི་ཡོང་ང (ངམ》ཟེར་རྒྱུ་ཆི་ཡོད།
（ 1:/g/Ja, exklug? % tik Ha j）
g % !t 1%,7a #KEE9?
“ད”རོགས་མི་ཡོད་ལ (དམ》ཟེར་རྒྱུ་ཅི་ཡོད།
（$37: Ily? # &r lJ$ !E #)
1:|:
}d fg /_ inf?
“ ན” ལཱ་སོ་མ་ཉོས་ཡོང་ངས་ད་མི་གོན་ན《ནམ) ཟེར་རྒྱུ་ཆི་ཡོད།
（ & E3 Jf #j༼༼K$ Il?? # #{j@y # #j）
# % ！ FR.8， g fiHi#* g#!
པ་ ༣ །
“ བ” འབབ་ཚིགས་ ག་ཐོན་དུས་མི་འབབ་བ (བམ) ཟེར་རྒྱུ་ཅི་ཡོད།
( il: .E I] ༼E, FF ( ) IIg? it #*y } ）
[ Ti， $ % $F （ ) 1?
“ མ” ཧ་ (ཕ) བུ་གཉིས་ཀ་གཅིག་གིས་གཅི
གཅིག་ག་ཨེ་རློམ་མ (མམ)
ཟེར་རྒྱུ་ཆི་ཡོད།
(+ 84 -4 -4 ( 34 ) NH tiếng? Và T H Hà)
2+2 [HIE {Hཀྐ། 5%ER*#fE:fg? :: 1:|:
52



“འ” ཁྲེ་ཕོའོ་ཉོས་བཏང་དུས་ད་མི་འགྱོ་འ (འམ）ཟེར་རྒྱུ་ཆི་ཡོད།
(车票买上了再不去吗?说的哪里有?)
买好了车票,怎能说不去呢?
“云”KRKS 55 Kg****< (不同)“品”51
(酒喝完了, 钱不给吗? 说的哪里有)
酒喝完了,哪能说不给钱的?
* ལ” བདག་གཉེར་ཡས་རྒྱུའོ་ཧྲ་ན། ཟོག་མི་འཕེལ་ལ (ལམ》ཟེར་རྒྱུ་
|
普通
ཆི་ཡོད།
(管理作的好的话,牲畜不发展说的哪里有)
只要管理工作好,能说牲畜不发展吗?
“ས” གླ་བྱིན་བཏང་ན་ད་མི་ལས་འ (སམ）ཟེར་རྒྱུ་ཆི་ཡོད།
(工钱给了,再不做
说的哪里有)
给了工钱,怎能说不做呢?
回事 1
[ta](哪能、怎么、怎能)
在否定形式的词或词组的末尾、级上一个“”,表示肯
定语气,连接它的是前边一个词的后置字的同音字。如:
“ ག” ཁྱོད་ཁྱི་འ་ཨེ་སྐྲག་གི མི་སྐྱག་ག་ད།
你怕狗吗? 哪能不怕!(当然怕)
“ང”རྒྱ་སྲང་ན་མྱི་མང་ཀ མི་མང་ང་ད།
53



༡༢:༡ དཀྱི་ར་
#r EE@?
8%A#! （ ALy）
|
ད” ཁྱོད་ང་འ་རོགས་ཟིག་ཨེ་ཡེད། མི་ཡིད་ལ་ད།
sale # #ཕF 3?
gs f]Ex4#! ( # %8）
“ ན” ཁྱོད་གཉིས་ཀ་ངོ་ཤེས་རྙིང་བ་རེད་ལ།
མིན་ན་ད།
is ffjfg g#1 # IEt
#ར/g! (8）
“ བ” འབྲུག་གྱི གས་བཏང་ཟིག་ར། གནམ་མི་འབ བ་བ་ད།
fr# T,
g #*F， （#F）
“ མ”ཁྱོད་ཨ་མ་འ་ཨེ་རློམ་ གི མི་རློམ་མ་ད།
s ###tg#3H]? # #*## # ###）
“ འ”ཁྱོད་གློག་བརྙན་ལྟ་གི་འགྱོ་རྒྱུས།
{s# ## ?
gAKE! （ 3g%8རྗེ）
“ ར” གནམ་འབ བ་གོ་གི་ར། ཆུ་ལཱ་ཁྱེར་རྒྱུས། མི་ཁྱེར་ར་ད།
FF f，
@ # itg? : Es# 1 -je #4）
”རྩྭ་ཆུ་ཏྲ་ན་ཟོག་འཕེལ་ནི་ལོས་ཡིན།
ilet #igs #, ## མྨོ%98 2, 2.#* 19 ! /g%XER.
（ :)
“ ས” ཁྱོད་ང་འ་སྒམ་ཟིག་ལས་པ། གླ་ཡོད་ན་མི་ལས་འ་ད།
%s#4& #-g## T\! A# %T.$8, ?&%F%1
（ it 4%）
མི་འགྱོ་འ་ད།
མི་འཕེལ་ལ་དོ།
54



（3)#**##ཛ f
fi: $ % $#E, :S #fis if], *#7, *n #༡
等,都是在充当谓语的动词或形容词的后面,而不是像汉语
那样在动词、形容词之前当付词用。所以我们把它归纳到语
气助词中去了。如。
འ... ས་ཡོད་གི [sa jo ka1EPeft，
ག་ཚོ་ཚང་མ་བོད་ལྭ་གོན་ནས་འགྱོ་གོ་ གི་ བོད་རིགས་ཡིན་
ས་ཡོད་ གི་
那些人都穿着藏服,可能都是藏族
བཀྲ་ཤིས་ནིང་ཁ་ཡུའུ་འ་འགྱོ་ས་ཡོད་ གི ཁྲེ་ཕོའོ་ཉོས་བ ཏང་
ཟིག་
FL PG JE3: gf [#*7,
# ##$ $r]*
༄༅ ན་ཐང་། [na tha07:k, T a i@g Em“ ས་ཡོད་
གི” JE ik#IE, {Hig#* 9#ig。
ཁྱོད་ཨ་པ་ཡུའུ་ན་ཨེ་ཡོད། ཡོད་ན་ཐང་། ངས་མ་རིག་
s& Ex H? Engé, &g L.
རླུང་གཡུག་གོ་གི དེ་རིང་གནམ་འབབ་ན་ཐང་།
E! 14，
EP] #d g#FE
SS



$འདྲ་འདྲ། (འདྲ་མོ) [tgan ntga] [tsa mo]te*， {ER
ངས་ཁྱོད་ཅིག་གི་རིག་མྱོང་ནོ་འདྲ་འདྲ་ཟིག་རེད།
（ & fs:• /E （ #） JI refhy ##* （ ） ）
& ##* EE J# 13:Fjs。
ངའི་མགོ་ཁོའུ་གི་ར། ཆམ་པ་ཧོག (ཕོག)བཏང་ནོ་འདྲ་མོ་ཟིག་
རེད།་ལྔལོ་
（ & fi%14 # #， ཀྵ f47 #$1 {23#（+）E）
ནE ༡༧: # # #， [D1 FE8g
(4)表示夸张语气的
དཔེ་ཟིག་མེད། [hue zak mel] }: 1:E
གནས་ཟིག་མེད། [xni zak mel1t% @s ##f
རྫོགས་ཟིག་མེད། [rtsok zak mel]E%i g/h
@མཚོ་སྔོན་པོ་ཅིག་ཆེ་ནོ་དཔེ་ཟིག་མེད།
青海湖,大的无法比
མེ་ཏོ ག་སེར་ཆེན་ ཅིག་ཡག་ནོ་དཔེ་ཟིག་མེད།
t# % t&E:
བཀྲ་ཤིས་གི་སློབ་སྦྱོང་ཅིག་ཧྲ་ནོ་དཔེ་ཟིག་མེད།
#L # ## ] & # ##*# t EE
ཀྱི་མཚོ་སྔོན་ཞིང་ཆེན་ས་ཆ་ཆེ་ནོ་གནས་ཟིག་མེད་གི
56



青海省的地方大的 无边 པ་
ཀ་དང
འབྲོག་པ་ས་ཆ་གི་ཟོ ག་མང་ནོ་གནས་ཟིག་མེད་གི
& Ex F4# #*{g
EWS
ཚེ་རིང་གིས་བྲིས་ནི་རི་མོ་ཅིག་ཡག་ནོ་གནས་ཟིག་མེད་གི
-EE if & jl:f 47:43
JE&E ( E# g）
®ཟི་ལིང་གི་མི་མང་ནོ་རྫོགས་ཟིག་མེད།
If Rj\Wa?i #
ཨ་མའི་ལག་གི་སྒོར་མོ་ཅིག་མང་ནོ་རྫོགས་ཟིག་མེད།
: |:#g#4+%r Rg#
བཟོ་གྲྭ་ནང་ན་ལས་ཀ་ཅིག་མང་ནོ་ལྡོ གས་ཟིག་མེད།
T© # -fE
$fg /f #
E E=9] I•E ༥ལ “ རྫོགས་ཟིག་མེད” J#7k t༔
»E， j]8pPjys{13] / ji JE， ff] AiE 7T J# #*#k &id。
(5） &]; # ##=.h།
དྲ། （ར） [tsa] [ra]（ཡ# H] 1:3} JAJ）
祈使语气词,比命令式的词较为缓和,语气上表现的不
# #k # # ##### % $1 # i#2g, gi#fE
* fJJ。 #I•
ཁྱོས་ཉོན་དྲ། ཁྱོས་ཅིག་ཤོད་དྲ།
$jJi#! （Ji TF） is jy - F!
57



ཁྱོད་ཅིག་ཤོག་ར། ཁྱོད་ཅིག་སོང་ལ།
fjs F!
is F， , ༡
ཁྱོས་ང་འ་ལམ་ཟིག་ཕྱེས་ར།
请你给我让条路!
ལ་ཏི་ ༡༡ /
（6) #7is ## {g# i# #ij
དྲེས།།
[si] རེས [ti] L!
L RIXi Ji #Is ] # # % »js fiE #4, 2]]i #Is #*j， #g
“ དྲེས” g& “ རེས” ix/i#*#i#l “ དྲེས” ། “ རེས” #j *,
ཚརེས” Eati{j°༥ རེ ད”+#*#* $ % ༦ jlg” ! （E»）， fi$rt= ཚོ
##GE%E•
འུ་གཉིས་ཀ་རྒྱ་སྲང་ང་ཅིག་འགྱོ་རེས།
ཀྱི་&#/T gi ! #i
EF IIE!
ཁྱོད་ཅིག་སོང་རེས།།
F ITE!
ཁྱོས་ཅིག་ལས་ དྲེས(རེས）།
%s ##F
IT!1
ཇ་ཟིག་འཐུང་དྲེས(རེས)།
@# JLa;
（7）%88/i H, g R, jf j/0 ## #
58
་
I41



དཀྱི
གོcko] ཡ, [ja] ། ##! f!
ཆང་མང་ང་འཐུང་མི་ཉན་གོ
酒不能多喝 HRJ༔ ( #pg# ） ར ::
དུ་བ་མ་འཐེན་གོ་
| འ ཡ ། ས ། །
pn xig pg# #! " （ 8!ja ) ནི་དེའི་ཚེ། བར་ཡིན་ན་
ལྕགས་ཐབ་བ་ཁེན་ན་གོན་རྒྱུ་ཚིག་ག་གོ
菲着铁炉子的话,衣服要烤焦的 #! （ 2#1 ）
དེ་མོ་མྱི་བཟང་ཟིག་ད་བར་ད་དཀོན་གི
གི་གོ
这样的好人,现在比较少 IIE! （da H）
“ ཡ” #Eigi # ”， “ཝཱ” 9 JH# #m， 3
ང་རྒྱལ་ཆེ་ནོ་གིས། བྱ་བ་ཙི་གེ་ཟིག་ལམ་མ་འགྱོ་གི་མེད་ གི་ཡ།
ག ༡ is $+ fgt， LF%#*#i EiE it
སྐོལ 1941
ད་རེམ་མ་འགྱོ་ཡ། ། ། ༢ | ༣ ཉིན, 19
e & E
དེ འི་མྱི་རྒྱུ་ཧྲ་གི་ཡ།
fbfJ #A }JG it #g It
ཁྱོད་དེ་རིང་མི་ཡོང་ན། ཁང་སྲུང་ཡོད་ནི་མ་རེད་ཡ།
4%9K$$ % i#; @#_#* ཁོ་༢ #!
#*!
59



（8) #/j Juji ific ff]
1:|:༧ 3:|:ཀྱི
མོ། [mo] lig! 1%， སa༡མ་ག - ན
ཟི་ལིང་གི་དགུན་ཁ་ད་རླུང་ཤ་མི་ཚ་གཡུག་གི་མོ།།
Z#F%9 RQXER.;
ཤུ་བཟོ་ཚང་མ་སློབ་གྲོགས་རེད། :: གཅིག་གིས་གཅིག་ག་རོགས་
*
རམ་ཡེད་ན་ཧྲ་གི་མོ།
&#1 #EE ] ， H.H B}12 !
ཞ་ཡས་ཆོ་ད་ཀ་ར་ཟ་སྒྱུའོ་དགའ་གི་མོ།
»JA4% ༼# #pyti% ij
།༣
(9)表示提示语气的
ད ག་པོ། [tak hwo]
དག་པོ” —•il t&%2F, # #k/fgsfjf
象是什么;放在陈述句的谓语形容词之后,着重强调说明所
# #g & #G R| gu ## #y, gr，
ནང་ཁྱོ(ཁྲོལ)དག་པོ་ཆི་ཟིག་རེད། （g j]> R）
*T ”（ #）E +k? （ YE• ། ཚF j༡ @ #%E，
EIJ #jfjfj/kj.J1 *2）
ཀྲུང་གོ་གུང་ཁྲན་ཏང་དག་པོ་ངོ་མས་ཀྲུང་གོ་མི་དམངས་་་་
60



看看
སྐྱབས་དགོན་ཡིན། (名词之后)
中国共产党(者)真是中国人民的救星
*sgae arfer="g"A" ****il (形容词之后)
才让卓玛真是个歌手
“ མི་བཞི་ཚོགས་ཁག” ཟེར་ནོ་དེ་ངོ མས་མ་རབས་ད ག་པོ་རེད།
(形容词之后)
“四人帮”真叫下流
ལྟ་དེ་ངོ་མས་རྒོད་པོ་དག་པོ་རེད། (形容词之后)
这匹马真够厉害
也可以放在指示代词之后,集中表示所要指示的事物。
如:
ཁྱོས་ གང་ད་ ག་པོ་ཉོ་རྒྱུ།
你要买哪一种?
མྱི་དེ་ དག་པོ་གང་གི་ཡིན།
那个人是什么地方的?
五、
叹词
表示感叹和呼应的词叫叹词,在安多藏语里类似这样
词有:
61



7 ༧ ཚེས་
1:#F །
༼ཨ་ལ། ཨ་ལ་ལ།། ཨ་མ། ཨ་ཧེ། ཧེ།
ཨ་ཙི། ཨ་ཙེ་ཨ་ཙེ། ཨ་ཧ་ཨ་ཧ། ཨ་ཧོ་ཨ་ཧོ། |:ཀྱི ་
ཤི་རེ་ཁོ། ཨ་ཤི་རེ་ཁོ། ཧ་བོ། ཨ་ཧ་བོ།
ཨ་བླ་མ་མཁྱེན། ཨ་སྐྱིད་ལངས། ཕེས། ཨོ་གོ་ཡ་ཡ།
ཡི་ཡ། ཨ་། ཨ་ཧོ་ཧོ།
1
#4 ITA iJ #E8%7Kg/#*j %， gg#|#2， EE
# # #t 3la jigJE。 lag zttj729E， K@g+jfifE{Hia ##
F%E #i{j ; ༼。%E•
། གོ་
（1） ཨ་ལ། [a la ] 17 1#!
ཨ་ལ། མྱི་འདི་ཆི་མོ་ཟིག་རེད།
I#! &fk##!
（2) ཨ་ལ་ལ། [a la la] pg# 0##!
ཁྱོད་ད་ངེས་ངེས་མྱི་དག་པོ་རེད།
ལཚོ
I |l, Pf! #is
ni z
（3) ཨ་མ། [a ma] #33#!
ཨ་མ། ཁྱོས་ཆི་ཟིག་ལས་ གོ་
ཨ་ལ་ལ།
%9 I# #js #EF+?
62



（4） ཨ་ཧེ། [ahe] # #! |2| > 4 :: གོམི་ 32 ན
ཨ་ཧེ། འདི་ན་ཞ་ཡས་གི་གོན་རྒྱུ་མང་ཀ
REq 1f! ia #/l»3%8./03. #ཙྩ!
（5) ཧེ། [heJa。
ཁ་ཧེ། ཞ་ཡས་ཆོ་འུར་རྒྱག་གས་འདུག་གི་མི་འཇུག་གི་
ng! # #/qub ted f!! RSE!
（6) ཨ་ཙི། [a tse | མu#!
ཨ་ཙི། རྐང་སྣམ་འདི་དག་པོ་འཐུག་པོ་ཟིག་རེད་ལ།
HE mjf! jix x # -f$# 1/? !
（7）ཨ་ཙེ་ཨ་ཙེ། [a tsi a tsi]	if Fi!
ཨ་ཙེ་ཨ་ཙེ། ཉི་མ་བཅུ་ཐམ་པ་གི་ལམ་
ལམ་ཉིན་ཚིག་གིས་ཐོན་ཐ།
Hi ! ! ! THI # # #T!
（8） ཨ་ཧ་ཨ་ཧི། La ha a ha ] If i##! : 2
ཨ་ཧ་ཨ་ཧི། མཚོ་སྔོན་པོ་ངོ་མ་ཅན་གི་མཚོ་ཆེན་དག་པོ་རེད།
0f8f t%A# ! ##ig g] n] 1t. ia% !! EAC% !
[)
（9） ཨ་ཧོ་ཨ་ཧོ། [a ho a ho]g! ༣ry #!
ཨ་ཧོ་ཨ་ཧོ།	ཁྱོས་བཤད་ནོ་ངས་ངོ་མ་བརྗེད་སོང་ཟིག
igt!! （ it! l# ) %s it f<y & # #* : !
63



(10） ཤི་རེ་ཁོ། [xha re kho] n%1
ཤི་རེ་ཁོ། ད་ཐེངས་ཡང་རྫ་མ་ཆོད་ཐ།
I! i* :g# % !
(11) MyệxẾI [a xne re kho] We :
ཨ་ཤི་རེ་ཁོ། ཁྱོད་ཡང་རྫ་མ་ཆོད་ཐ། ཆི་ཟིག་མ་ཉན་ཐ།
Ig it! #js ZE #4 E, #%# #a?
ཏེ
(12) ཧ་བོ། [ha wo] jr32!
ཧ་བོ། སྙིང་མ་རྗེས་འདི་སུ་ཚང་གི་ཞ་ཡས་རེད།
ny! , HP， { }E Xi |-?
(13) ཨ་ཧ་བོ། [a ha won?t ig inge!
པyཨ ཧ་བོ། ཁང་བ་མེ་ཤོར་ཐ།
IE3 % ag#J! FE < ༼!
(14） ཨ་བླ་མ་མཁྱེན། [a wia ma mt%h en] Mp3: ! $ཏེ་
ཨ་བླ་མ་མཁྱེན། ཆི་འདྲ་འདྲ་སྟོབས་ཆེན་ཟིག་ཡིན་ནིས་ན།
H%E0$! EA 38#*#j #/f gu /fd!
（15) ཨ་སྐྱིད་ལངས། _a tea lan] I #4-HE1
ཨ་སྐྱིད་ལངས། དེ་རིང་ཁྱོད་འ་འཐུག་བཏང་ཟིག
0# #7-EE! filt E/s t
d4



(16) ཕེས། [phi]IK།
ཕེས། དེ་མོ་མྱི་བཙོག་ཟིག་འཇིག་རྟེན་ཁམས་ན་ཡོད་ནི་མ་་་
རེད།
IE$! ## % $$, iE Rf E%fiq
（17) ཨོ་གོ་ཡ་ཡ། [ao ko ja ja]a !
ཨོ་གོ་ཡ་ཡ། ཁྱོས་བཤད་ནོ ་ཚིམ་བདེན་ནིས།
in 19# Ju% ! $$ & #krg, f! （?)
（18） པ་ཡི། [ja ja ] ' !
ཡ་ཡ། ཁྱོས་གླུ་ལེན་ནི་ངས་ར་གླུ་ཟི ག་ལེན།
lgf ! < 144 ཙྪ&#*jif, g. =&gk!
（19) ཨ་ཚོ། [a tsha]g!! ngj!
ཨ་ཚ། ལག་པ་སྲེག་ཐ། : ཚེས
n! irgi! Ju# % $$༼
（20） ཨ་ཧོ། [a xho] ཞཟླ #!
ཨ་ཧོ། དེ་རིང་བྱང་ངས་ཤི་འགྱོ་གི་
4 gqEP f# gyE
ཨ་ཧོ་ཧོ། ཆུ་དེ་འཁྱག་པ་རེད
# #jn! j**# R!
ཏའི བ
s



. 3）
2.u# % 66
ཨ་རོགས། ཨོ། ཡ། ཨོ་གོ་
（1) ཨ་རོགས། [a ro] [2!
ཨ་རོགས། ཁྱོད་བདེ་མོ་ཡིན་ན།
#ks #g-E3? རྒྱུད་
（2) ཨོ། [ao] ik!
ཨོ། དེ་ན་འུ་གཉིས་ཀ་ཐོ་ཐུག་གི་ ཡི་རིག་པ་ནོ3]
g! 8#**, ff1/%A7*་ཀྱི་
（3)ཡ། [ja ] ial@ 1
ཚོ0:31:17
ཡ། ཞོ་མཱ་ཁྱོད་འབྲོ ག་པ་ས་ཆ་སོང་ཨེ་མྱོང་། ཚོ་ (?）
r@! ]»ཡུ, {%s [j#kK, fly? ་ལྟར་1ལོའི་
(4) ཨོ་གོ [ao ko] f! （ ##/#J*） བུ་
ཁྱོད་དལ་མོ་བྱོས་སོང་། ཨོ་གོ
| g E,
R !
, “ རྒ”#njཎོ+hj#*5k4E
གི” #E Hiff f•B 7*# % @ #” ( 1 ) f81 JE YE:༧F， it/f EAF
66



几种用法:
去
1.作格即“的”的用法:
西段
书面语中的展格有“ggs”五种,它们在不同
后置字后面,按照一定的添接规律来使用。而在安多口语
中则不按其规定去进行变化,一律只用一个“等”字。如:
58 59 (g) 595
人民的权力
" (台)/3的
地方
牧民的生活
“密合“9(四) Str re'35"与"[5]
我们国家的首都在北京
2.
作为格(
55)用 ਤਾਂ ਇਸ ਮੌਕੇ
ਪਾਸ ਤੋਂ
连接两个动词,表示后一个动作是为前一个动作而发
出的。如:录或出借
ags (15) (3g*5°可)
吃(饭)走(为吃而去)
ART (4) 65(0 gs)
作工去!(为作工而去) 的一些
67



在汉语里“吃走”,“千去”一类的复合动词可以
直接连接在一起,中间不需要什么表示因果关系的虚词去
的。
连接,而藏语则必须把这种表示原因和
目的的两个动词,以
“为格”这种形式,用虚词连接起来。安多藏语里作“为格”
用的只有一个”的”。
我是
一个中
3.作自性格““5”用:15)
在藏语里表示一些自身变化或者形容某种事物时,
用“自性格”即“5”来表示。书面语中用“A”
的七个固定字,(SKATZ56),在口语里也单用一个
ངོ་དམར་རོ་གི་ལོག་སོང་། (ངོ་དམར་པོར་འགྱུར་བ། ）.༡
脸红红业变了(脸变红了)
这里只说明脸上的颜色起了变化,是自变,而不是外
力作用变的。这就是“自性”变化。
མེད་པོ་ཕྱུག་པོ་གི་ལོག་སོང་ (མེད་པོ་ཕྱུག་པོར་འགྱུར)
穷人富有地变了(穷人变作富有者)这种变化,也是自身的
变化,说明穷人由穷变富,并没有变作别的什么东西。
68



མའོ་ཀྲུའུ་ཞི་འུ་བཟོ་ར་མ ཉམ་གི་བཞུགས་ཡོད།
毛主席和我们一起地坐着(毛主席和我们在一起)
诸如此类的句子中都可以用
4.作动词、形容词词尾用,
8
ཡོད་གི | ཐུབ་གི
ཐུབ་གི་མ་འམང་གི་
有
能
བཟང་གི
དགའ་གི་
好
喜欢
大
七、“鱼”在口语中的用法
“当q”有几种不同的表现形式,而且是一种常见的词。它
的用法大体归纳为:
1. 表示疑问的
金乌_tchia Zak]
什么?
会”动与[tha mo zak]
怎么样?多少?
(1) sysqlsy (5) 2017“为
你在干什么?
69



(2) 戶名:金自: 1
大多数。
他是你的什么(人)
ཁྱོད་སློབ་སྦྱོང་ཆི་མོ་ཟིག་རེད།
你的学习怎么样?
ཁྱོད་ཚོའི་སློབ་གྲྭ་ན་སློབ་མ་ཆི་མོ་ཟིག་ཡོད།
你们学校有多少学生?
以上是疑问句中前边加上疑问代词
“会动”时的例子,它相当于书面语中的“ga”的用法。
如果在回答问题时,句型变成“如此”、“这般”、
“那样”、“这样”的时候,在“”的前面加上“aft,动”
“全面”等一类的指示代词就可以了。如:
དེ་མིན་ནས་བཤད་སྲོལ་ཟིག་ཡོད་ནོ་འདི་མོ་ཟིག་རེད།
此外,还有一种说法是这样的,
「各
2.作语气助词
“是。
在名词、形容词、数词之后,动词之前,相当于汉
语中的“个”字的用法。如:
དཔར་ཟིག་བླངས་བ ཏང་ང་།
(相个照了)照了个相
70



ཁྱོས་ཡི་གེ་ཟིག་ཕྲིས།
（ s/11）fysg##
རྫོགས་ཟིག་མེད།
（ #t#/k# ）%*#t
པའི་དེ་རིང་ངེ་གེ་ཕྱི་ཟིག་ཡོང་གི་
（9%8 + : )︽ཙོg chk.
རྟ་དཀར་དཀར་ཟིག་ཞོན་ནས་ཡར་ར་བུད་ཐ།
（ gh# 11:41: If #7）
# # 1 If #7） 11:|: ང
骑着一匹白马上去了
ཚོགས་ཆེན་ཐོག་ག་མྱི་སུམ་ཅུ་བ ཞི་ཅུ་ཟིག་འགྱོ་དགོ
（A# E A =EH+ ;f41 9 ）
大会上要去三四十个人
在动词完成式之后,表示语气上的完成
དགེ་རྒན་གི་བཤད་ནོ་སྐད་ཆ་ངས་བརྗེད་སོང ཟིག །
老师说的话我忘记了
ཁོས་ཁྱོས་བཤད་ནོ་ལྟར་གིས་ལས་བཏང་ཟིག ངོ 51:|: :: 1:3
2. 54 < 13t f9 J$ *#/%& ༼
ཀྱིས་བྱིན་
ལྷམ་དེ་ང་འ་ཆེ་སོང་ཟིག་
༧ 8. #k/#***
7.



དེ་རིང་ངས་ཆང་འཐུངས་རྒྱུའོ་མང་སོང་ཟིག
今天我酒喝的太多了
ཁྱོ འི་དཔེ་ཆ་ཅིག་གིས་ཁྱེར་སོང་ཟིག
你的书被人拿走了
藏语安多方言里有许多次方言,所以在说话上也有
不尽相同之处,但它们的差别仅仅是大同小异,各地区之
间不存在太大的差别,因此,我们整理这些虚词,基本上
适用于安多方言的各个地区,(以牧区话为主)但不等于
都包了进去。它只能起到抛砖引玉的作用。
八、句法简介
在掌握了安多藏语中虚词的用法之后,再了解一下安
多藏语中的句子成分和基本的句子格式,对学好藏语和研
究安多方言有着非常重要的作用。
安多藏语中的句子同
其它语言一样,也分疑问句、陈
述句、祈使句、感叹句四大类。这些在具体的实践当中可
以理解和认识,不必赘述。这里只把安多藏语中的句子成分
作一个简要的介绍。
安多藏语的句子成分有:主语、谓语、宾语、定语、
状语、补语六种。主语和谓语是句子的基本结构,有的句
子必须加上英语才能表达完整的意思。定语、状语、补语
72



是句子的附加部分。但没有这些附加成分,是不能表达完整
的思想和丰富的感情的。所以在说话时这些句子成分都担
负着各自不同的重要任务。
1主
语
安多藏语中的主语同样还是由名词、代词和
其它实
词和各种词组来担任,它是一句话的话题,是谓语的表述
对象。可以回答“谁”“什么”等所提出的问题,跟谓语发
生主谓关系。在句子里一般主语在前谓语在后。例如:
གུང་ཁྲན་ཏང་བཟང་།
主 语 谓语
11
主语谓语
(名词作主语)
མྱི་དེ་ཧོང་གི་ཧྲ་གི་
(代词作主语)
那个人很好
5AFsvgrass="gs:ca(名词作主语)
人民的生活越好了
ཅག་》 བཀྲ་ཤིས་ར་ཚེ་རིང་གཉིས་ཀ་སློབ་གྲྭ་གི་ཚབ་ཡས་ནི་རེད།
(名词性并列词组作主语)
扎西才让两人,做了学校的代表。
73



方式。
རྒྱ་མ་གང་ང་ སྲང་བཅུ་ཐམ་པ་ཡོད།
1
(数词作主语)
其
一斤有十两
5*5*" “与”“写"T" V$ (动词作主语)
看病时,诊脉是非常重要的
སྤྱི་ཚོགས་རིང་ལུགས་གི་གསེར་ལམ་མ་འགྱོ་རྒྱུ འོ་དོན་དག་གལ་་
ཆེན་ཟིག་རེད།
(动词作主语)
走社会主义的金光大道,是一件大事。
ཧྲ་ནོ་གང་དག་པོ་རེད།
(形容词作主语)
的
好的是哪一个?
ད་བར་གལ་ཆེ་ནོ་ཆབ་སྲིད་སློབ་སྦྱོང་རེད།
(形容词作主语)
到了
现在重要的是政治学习
2.调
语
身體
谓语是表述主语的,可以回答“什么”“怎么样”
这时,“是不是”“有没有”等问题,跟主语发生主谓关
系;谓语的位置是在主语后头,有的动词谓语前头
还得加个宾语。作谓语的主要是动词、形容词和一
部分代词,各种词组也可作谓语。如:
ཁྱོད་ཚོ་ཐོན་བཏང་ང་། །
(动词作谓语)
74



（ 1:|: *#/
17
ས དེ ༡anཚོ ༡
（ii-J # i#)
（ @ji# #=3# i#）
ཉི་མ་ཤར་བཏང་ཐ།
& # # #7
མ་མོ་ནག་རོས (པོ) རྩེབས་བ ཏང་ཐ།
!F, 4 #*#） ༼
བསམ་པའི་གོ་རྟོ གས་མཐོ་གི་
《 # # #t f# #
དེ་གཉིས་ཀ་ག ཤིས་གི་ཧྲ་གི།
fig f14ཆུ 4 རྒྱུ
ཀྱི་
3#* J ## i@ #）
（9g#*#[ fE3##)
ང་བཤད་རྒྱུ་ད་རུང་མང་གི་
（27 i#J #
E7）
我说的还多
33# N:|:དོ་ཚིགས་གི་ཆར་ཆུ་ཆི་མོ་རེད། （ # ## /h: G! i）
1:|:|:# # k/us F#?
ཁོ་ཁྱོའི་ཆི་ཟིག་རེད།
（ifei#] fE3# #)
flz/sfijff;（ ）
དེ་མིན་ནས་བཤད་སྲོལ་ཟིག་ཡོད་ནོ་འདི་མོ་ཟིག་རེད།
龙另外有一种说法是这样的 （ 4 fei# f=3#）
ཉི་མ་ཚེ་རིང་དོ་ཚིགས་ལོ་བཅུ་གཉིས་ཡིན།
尼玛才让今年十二岁 （ & li#E1 3f )
75



AISY' Ast a / 高-qa-ac51(数量词作谓语)
一一一一
·总共有四十五匹马
ཤ་གཟན་འདི་རྒྱ་མ་བདུན་ཅུ་ཡིན། (数量词作谓语)
这只羊七十斤
དེ་རིང་འུ་བཟོས་སློབ་ཁང་ང་གཙང་དག་ར་བཀོད་སྒྲིག་ཡོད་་་་
དགོ
(并列词组作谓语)
我们今天要打扫和布置教室
信
语
宾语是动词谓语所涉及的对象,结果、处所等,可以
我的回答“谁”“什么”“何处”等问题,与动词谓语
是支配和被支配的关系,安多藏语中的宾语是在主
语和谓语的中间,多由名词,代词及名词性结构来
担任。
可可 TSKS55586° 51 (名词作宾语)
扎西在教室里看书
SPSS*ST173!(名词作宾语)。
明天我去北京
76



sys自"595(指代词作宾语)
“你说什么?
"STA!(指代词作宾语)
你到哪里去
ང་འ་ལུག་ཤ་བཅོས་མ་ར་ཤ་བརྔོས་ལ་ཅོ་ཅན་པོ་དགོ
(并列组作宾语)
我要手抓羊肉和辣角炒肉
有的及物动词可以带两个宾语,叫“双宾语”,其中一个是
近宾语,一个是远宾语,也叫直接宾语和简接宾语,在近宾
语上一般要加上“介词”即藏文的
| 当”
“ལ་དོན
KS 53 (9) 31 (是近宾语)
我给你唱个歌
| ཨ་མས་ང་འི་གནའ་གཏི མ་བཤད་གི་འདུ ག་ནི་རེད། །
(K”是近宾语)
阿妈对我讲故事
4. 定 语
产。
定语是限制和修饰名词性中心的(主语或宾语部
分)可以回答“谁的”“多少”“什么样的”等问题,与中
77



心语是個正关系。充当定语的通常是形容词、数词、代词及
名词或名词性结构。名词和代词作定语时其位置多在被修饰
的中心语前头,形容词、数词、指代词作定语时其位置又在
被修饰的中心语之后。
amxrra密:AESASS四号55(名词作定语)
改善牧民的生活
5****55** - asy (名词作定语)
党和人民的事业
产蛋的“A可与“学”不“Q5(代词作定语)
他们的首领骑着马走了
当ges/FT551(代词作定语)
你们的家乡是哪个省
上述定语之后一般都要加“属格”即“對”。
ཁིར་ གིས་གོན་རྒྱུ་སོ་མ་གོན་ནས་རྟ་དཀར་ཟིག་ཞོན་ནས་ཡུའུ་ལ་
35同!(形容词作定语,修饰宾语)
他穿上新衣服,骑上白马回了家
ཀྲུང་གོ་སོ་མ་ཡར་ར་ལངས་བ ཏང་ཟིག
(形容词作定语、修饰主语》
新中国站起来了
78



ད་ཐེངས་འུ་བཟོས་ལས་དོན་གཉིས་བསྒྲུབས་སོང་། རྒྱུགས
{数词作定语)
这次我们完成了两项工作中来。
( 50 X" ""AA不可(数词作定语)
三个人去拉萨
¥759 35** A$ (指代词作定语)
这件事很重要
བྱིས་མོ་འདི་ཏང་གི་ནང་ང་ཞུ གས་བཏང་ཟིག།
(指代词作定语)
这个姑娘入党了
动词和动词性结构也可做定语,但它必须要带结构
助词““““等词尾。
Starger(动词作定语)
扎西写的字
65 15:55] (动词作定语)
我说的话
G,
TAST“四个雪天,出1(动词作定语)
上课的内容
79



“A 5**59(动词作定语)
要注意的事项
在安多藏语里一般名词,代词作定语时其位置多在被修
饰的中心语的前头,形容词,数词和指代词作定语时其位置
多在被修饰的中心语后头。它们的順序是这样排列的:
代词→名词→中心语-形容词--数词 - 指代词。
འུ་བཟོའི་སློབ་གྲྭ་གི་མེ་ཏོག་ར་བ་བཀོར་སྐོར་གཉིས་ཀ་འདི། ན་
ནིང་སོ་མ་ལས་ནི་རེད།
我们学校的花园圆形,两个是去年新建的,
(代)(名)(中心语)(形容词)(数词) (指代)
我们学校的这两个圆形花园是去年新建的。
前边的代词、名词向后修饰和限定中心语“花园”是
我们学校的,后头的形容词、数词、指代词又向前去修饰
“花园”是圆形的两个,并且指定就是眼前的这座。这是安
多藏语的定语顺序的特点。
5.状
语
状语是華状、修饰动词或形容词性中心语的,可以回
答怎么样”“何时”“何地”“为什么”等问题,跟中心
语发生偏正关系。充当状语的有付词、形容词、数词和表时
间、处所的名词,它们一般都在被修饰的动词或形容词的前
80"



give 175°|| 《修饰动词)
那匹马忽地跑掉了
(RSK马“大”SUS(修饰动词)
地(一下)推了下去,是筷子
དོ་ཚིགས་རྩྭ་ཆུ་ཧྲ་ནོ་གིས་ཟོབ།་ཤེད ངེས་ངེས་ཧྲ་གི།
(修饰形容词)
今年因为水草好,所以腰情实在好
每卡号5: 5年(修饰形容词)
这个人很好
因5: Arc'(修饰动词)
你是新来的吗?
f="95"四行“5*Perfer S“5项(修饰动词)
上课的时候要好好地去听!
以上是副词作状语的例子。
5ST TOP SPS-45-(A035] (形容词作状语)
你不要光说好听的
到573 4 5*ST (形容词作状语)
高声读!
81



作者一一一一
$补
语
补语是补充说明动词或形容词性中心语的。可以回答
“怎么样”“多少次”“何处”“何时”“什么结果”等问
题,是句子里谓语的连带成分。有点象藏文文法中多"的用
法,能做补语的主要是形容词和名词。
1. 形容词做补语,
表示程度的位于谓语之后,用和弓等虚词连接起来。
写”出ssrfor S Try (形容词作补语)
拉毛才让画得好
ཐོག་ཁང་བཙུགས་ནོ་མཐོ་གི་
楼房盖得高
ས་ཞིང་ན་ལས་ཀ་ལས་རྒྱུ འོ་མང་།
地里活干的多
སྐད་ཆ་བཤད་རྒྱུ འོ་མང་སོང་།
话说得多了其中
有的补语可以在谓语前头,也要用虚词连接:
ཟི་ལིང་མཁར་གི་མྱི་ན་ནིང་ང་བལྟས་གི་ཇེ་མང་ང་བུད་སོང་།
西宁市的人,比去年越多了
83



རྫ་མ་ནང་གི་ཇ་འཐུང་གི་འཐུང་གི་ཇེ་ཉུང་རེད།
茶壶里的茶越喝越少了
名词补语一般在谓语前头
མེད་པོ་ཕྱུག་པོ་གི་ལོག་སོང་། 1名词作补语)
穷人富人(向)变了
(穷人变成了高人)
གཡོག་པོ་དཔོན་པོ་གི་ལོག་ཐ།
仆人官(向)变了
(仆人变成了当官的)
九、句
子
句子,除了上述六种句子成分外,句子还分单句和复
句,这是指句子的结构而言的。
1单
单句是不能分成两个或两个以上分句的句子,也就是
说无论它有多长或多短,只能表达一个完整的意思。只有一
个主语和一个谓语的句子叫单句。如:
" " T”“全的」(主谓句)
咱俩走(吧!)
84



度5万可(主谓句)
你来!
第四**cqTerm"A" TA“可(主谓句)
走社会主义的金光大道
(社会主义的金光大道上走)
在说话时,两个人面对面,有时可以省略句子中的某
种成分,也可以达到表达思想感情的目的。
5555(无主句)
来了吗?
ཧྲ་གི་མོ།
(无主句)
好啊!
ཨ་མ། ཁྱག་
(无谓句)
啊!血
ཨ་ཧ་བོ།
(无谓句)
啊呀!
2. 复
句
复句是语法上指能分成两个或两个以上相当于单句的
分段的句子,但它并不是连续的几个单句,而是在意义上相
互关联的句子联合起来组成结构较为复杂的句子,才叫复
句。如:
85



ཆུ་མི་ཆེ་ར། འཁྱོ གས་པ་རེད།
1:|: : ཚུ
[ Sk, {H k4E!
ནངས་ ཁ་གནམ་མ་བབས་ན། འུ་བཟོ་རི་འགོ་འ་འགྱོ་རྒྱུས།
ExFF 8 % #， &f1.Euk!
安多藏语里的复句多数要用虚词连接起来,表达较为
ཚོ=9%E #/1#E ]r d EE 8%， ཝj#i” #*j JEYL:#,
3F RI$ $ IJ༼ #jj [F
འུ་བཟོའི་སློབ་ཁང་ཧོང་གི་ཆེ་རྒྱུ་མེད་ དྲ་ནང་ད་ངེས་ངེས་ཡག་པ་་
རེད།
E/[T'ij@f $$ t， H EmfEYÉ (44/t）
བུ་བཟོའི་སློབ་གྲྭ་ཆེ་ར་ཆེ་གི་མྱི་ར་མང་གི་
gkfjB> ]hi B3E、， )་ tE,
（3fy!!）
ཁྱོད་འདི་ན་མེད་ན་ང་ར་འདི་འ་མི་ཡོང་གི་
你不在这儿的话,我也不到这里来 （ fgg g）
ཁ་སང་ཁངས་ ཆེན་ཟིག་བབས་བས་ལམ་མ་རྙེད་ཐ།
7 r#tFT-p:#, 04& E% （ ）
ཁྱོས་ལག་གིས་འབྲི་རེག་ག་ཁ་ནང་ནས་བཤད་ན་ཧྲི། :: ཡིན་
你与其用手写,还不如嘴里说的好
（ iE#）
46



ཁལ་བཀལ་འ ས་ལམ་མ་ལངས་བ ཏང་ཐ།
子上动身了
(顺接)
ཉལ་ཐུལ་ཡོད་ནི་མི་ཚད། ཁ་ལག་སྲོ་སྤྱད་པོ་ལྕགས་ཐབ་ར་ཡོད།
不但有被子,而且也有烤火用的炉子 (进层)
ཟི་ལིང་ང་བལྟས་ན་ལན་ཀྲུག་ཅིག་ཅིག་དྲོ་གི
兰州比西宁热
(对比)
以上是安多藏语句子成分和句子结构的简单介绍,在
实际生活当中遇到的情况要比上述举例复杂得多,但若细心
体会和观察分析,就能从纷繁的语言现象当中,抓住主宾谓
为中心的主干,理出附加在主干上的枝叶部分,然后也可以
认清它的规律。这对初学藏语的人来说是非常重要的。
安多藏语是汉藏语系中“藏语支”中的一个主要方言。
它有它自己的语音、词汇、语法诸多方面的特点,是藏语三
大方言中较为古老的方言之一,研究它的虚词及句法会对研
究整个藏语的发展史有着极为重要的价值。这本虚词及句法
介绍只是安多藏语较为简单和概括性较强的一些语言现象。
在本方言的许多土语群中还会有更多的不同现象。能否从此
引出许多专门研究的成果来,是我最大的愿望。
,
其中以
87



的,的
1一
。
安多藏语常用虚词释例
敏生 编
青海民族出版社出版
(西宁市西关大街96号)
责任编辑:爱智 封面设计:柳忠平教
青海民族印刷厂印刷
青海省新华书店发行
1990年8月第一版 1990年8月第一次印刷
印数 0001—2000
ISBN7-5420-0242-2/G-201
定价:0.90元



ISBN 7-5420-0242-2/G - 201
定价:0.90元
